C:\Users\Simon\.jdks\openjdk-21.0.2\bin\java.exe -Xms10G -Xmx16G -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -jar C:\Users\Simon\Documents\Dokumente\Minecraft\plugin\MonopolyServer\Monopoly_Server_Paper_Offline\paper.jar --nogui
Starting org.bukkit.craftbukkit.Main
*** Warning, you've not updated in a while! ***
*** Please download a new build from https://papermc.io/downloads/paper ***
2025-10-03T18:21:57.814740400Z ServerMain WARN Advanced terminal features are not available in this environment
[20:21:58 INFO]: [bootstrap] Running Java 21 (OpenJDK 64-Bit Server VM 21.0.2+13-58; Oracle Corporation null) on Windows 11 10.0 (amd64)
[20:21:58 INFO]: [bootstrap] Loading Paper 1.21.4-185-main@0a6e743 (2025-02-26T13:10:43Z) for Minecraft 1.21.4
[20:21:59 INFO]: [PluginInitializerManager] Initializing plugins...
[20:21:59 INFO]: [PluginRemapper] Remapping plugin 'plugins\Monopoly-1.5.8-SNAPSHOT.jar'...
[20:21:59 INFO]: [PluginRemapper] Done remapping plugin 'plugins\Monopoly-1.5.8-SNAPSHOT.jar' in 386ms.
[20:21:59 INFO]: [FileProviderSource] The spark plugin will not be loaded as this server bundles the spark profiler.
[20:21:59 INFO]: [PluginInitializerManager] Initialized 2 plugins
[20:21:59 INFO]: [PluginInitializerManager] Bukkit plugins (2):
 - Monopoly (1.5.8-SNAPSHOT), WorldEdit (7.3.10+7004-768a436)
[20:22:03 INFO]: Environment: Environment[sessionHost=https://sessionserver.mojang.com, servicesHost=https://api.minecraftservices.com, name=PROD]
[20:22:03 INFO]: [MCTypeRegistry] Initialising converters for DataConverter...
[20:22:03 INFO]: [MCTypeRegistry] Finished initialising converters for DataConverter in 280.8ms
[20:22:05 INFO]: Loaded 1370 recipes
[20:22:05 INFO]: Loaded 1481 advancements
[20:22:05 INFO]: Starting minecraft server version 1.21.4
[20:22:05 INFO]: Loading properties
[20:22:05 INFO]: This server is running Paper version 1.21.4-185-main@0a6e743 (2025-02-26T13:10:43Z) (Implementing API version 1.21.4-R0.1-SNAPSHOT)
[20:22:05 INFO]: [spark] This server bundles the spark profiler. For more information please visit https://docs.papermc.io/paper/profiling
[20:22:05 INFO]: Server Ping Player Sample Count: 12
[20:22:05 INFO]: Using 4 threads for Netty based IO
[20:22:05 ERROR]: [Configurations] Loading a newer configuration than is supported (30 > 29)! You may have to backup & delete your global config file to start the server.
[20:22:05 INFO]: [MoonriseCommon] Paper is using 6 worker threads, 1 I/O threads
[20:22:05 INFO]: [ChunkTaskScheduler] Chunk system is using population gen parallelism: true
[20:22:06 INFO]: Default game type: CREATIVE
[20:22:06 INFO]: Generating keypair
[20:22:06 INFO]: Starting Minecraft server on 127.0.0.1:30068
[20:22:06 INFO]: Using default channel type
[20:22:06 INFO]: Paper: Using Java compression from Velocity.
[20:22:06 INFO]: Paper: Using Java cipher from Velocity.
[20:22:06 INFO]: [WorldEdit] Loading server plugin WorldEdit v7.3.10+7004-768a436
[20:22:07 INFO]: Got request to register class com.sk89q.worldedit.bukkit.BukkitServerInterface with WorldEdit [com.sk89q.worldedit.extension.platform.PlatformManager@742c02df]
[20:22:07 INFO]: [Monopoly] Loading server plugin Monopoly v1.5.8-SNAPSHOT
[20:22:07 INFO]: Server permissions file permissions.yml is empty, ignoring it
[20:22:07 INFO]: [WorldEdit] Enabling WorldEdit v7.3.10+7004-768a436
[20:22:07 INFO]: Registering commands with com.sk89q.worldedit.bukkit.BukkitServerInterface
[20:22:07 INFO]: WEPIF: Using the Bukkit Permissions API.
[20:22:07 INFO]: Using com.sk89q.worldedit.bukkit.adapter.impl.v1_21_4.PaperweightAdapter as the Bukkit adapter
[20:22:08 WARN]: **** SERVER IS RUNNING IN OFFLINE/INSECURE MODE!
[20:22:08 WARN]: The server will make no attempt to authenticate usernames. Beware.
[20:22:08 WARN]: While this makes the game possible to play without internet access, it also opens up the ability for hackers to connect with any username they choose.
[20:22:08 WARN]: To change this, set "online-mode" to "true" in the server.properties file.
[20:22:08 INFO]: Preparing level "world"
[20:22:08 INFO]: -------- World Settings For [world] --------
[20:22:08 INFO]: Simulation Distance: 10
[20:22:08 INFO]: View Distance: 10
[20:22:08 INFO]: Custom Map Seeds:  Village: 10387312 Desert: 14357617 Igloo: 14357618 Jungle: 14357619 Swamp: 14357620 Monument: 10387313 Ocean: 14357621 Shipwreck: 165745295 End City: 10387313 Slime: 987234911 Nether: 30084232 Mansion: 10387319 Fossil: 14357921 Portal: 34222645
[20:22:08 INFO]: Cactus Growth Modifier: 100%
[20:22:08 INFO]: Cane Growth Modifier: 100%
[20:22:08 INFO]: Melon Growth Modifier: 100%
[20:22:08 INFO]: Mushroom Growth Modifier: 100%
[20:22:08 INFO]: Pumpkin Growth Modifier: 100%
[20:22:08 INFO]: Sapling Growth Modifier: 100%
[20:22:08 INFO]: Beetroot Growth Modifier: 100%
[20:22:08 INFO]: Carrot Growth Modifier: 100%
[20:22:08 INFO]: Potato Growth Modifier: 100%
[20:22:08 INFO]: TorchFlower Growth Modifier: 100%
[20:22:08 INFO]: Wheat Growth Modifier: 100%
[20:22:08 INFO]: NetherWart Growth Modifier: 100%
[20:22:08 INFO]: Vine Growth Modifier: 100%
[20:22:08 INFO]: Cocoa Growth Modifier: 100%
[20:22:08 INFO]: Bamboo Growth Modifier: 100%
[20:22:08 INFO]: SweetBerry Growth Modifier: 100%
[20:22:08 INFO]: Kelp Growth Modifier: 100%
[20:22:08 INFO]: TwistingVines Growth Modifier: 100%
[20:22:08 INFO]: WeepingVines Growth Modifier: 100%
[20:22:08 INFO]: CaveVines Growth Modifier: 100%
[20:22:08 INFO]: GlowBerry Growth Modifier: 100%
[20:22:08 INFO]: PitcherPlant Growth Modifier: 100%
[20:22:08 INFO]: Arrow Despawn Rate: 1200 Trident Respawn Rate:1200
[20:22:08 INFO]: Entity Activation Range: An 32 / Mo 32 / Ra 48 / Mi 16 / Tiv true / Isa false
[20:22:08 INFO]: Entity Tracking Range: Pl 48 / An 48 / Mo 48 / Mi 32 / Di 128 / Other 64
[20:22:08 INFO]: Nerfing mobs spawned from spawners: false
[20:22:08 INFO]: Mob Spawn Range: 6
[20:22:08 INFO]: Item Despawn Rate: 6000
[20:22:08 INFO]: Tile Max Tick Time: 50ms Entity max Tick Time: 50ms
[20:22:08 INFO]: Max TNT Explosions: 100
[20:22:08 INFO]: Item Merge Radius: 2.5
[20:22:08 INFO]: Experience Merge Radius: 3.0
[20:22:08 INFO]: Allow Zombie Pigmen to spawn from portal blocks: true
[20:22:08 INFO]: Zombie Aggressive Towards Villager: true
[20:22:08 INFO]: Hopper Transfer: 8 Hopper Check: 1 Hopper Amount: 1 Hopper Can Load Chunks: false
[20:22:09 INFO]: Preparing start region for dimension minecraft:overworld
[20:22:09 INFO]: Preparing spawn area: 0%
[20:22:09 INFO]: Preparing spawn area: 2%
[20:22:09 INFO]: Time elapsed: 573 ms
[20:22:09 INFO]: [Monopoly] Enabling Monopoly v1.5.8-SNAPSHOT
[20:22:09 INFO]: [Monopoly] Sign from Monopoly, enabling Monopoly on version: 1.5.8-SNAPSHOT
[20:22:10 INFO]: [Monopoly] started RestartServer at: /192.168.1.168:9990
[20:22:10 INFO]: [spark] Starting background profiler...
[20:22:10 INFO]: [spark] The async-profiler engine is not supported for your os/arch (windows11/amd64), so the built-in Java engine will be used instead.
[20:22:10 INFO]: Done preparing level "world" (1.878s)
[20:22:10 INFO]: Running delayed init tasks
[20:22:10 INFO]: Done (13.188s)! For help, type "help"
[20:22:10 INFO]: UUID of player AI1 is 6c78247f-5129-349c-9736-f039d9729d81
[20:22:10 INFO]: UUID of player AI2 is 5b5ff32d-3766-3115-888f-66e1e9c80a01
[20:22:11 INFO]: UUID of player AI3 is a5166c0e-92ca-3e41-a30d-5c8f5395a783
[20:22:11 INFO]: UUID of player AI4 is 13f0c066-2e0f-38e0-b1a7-bc525bd95be1
[20:22:11 INFO]: [Monopoly] Player has played before
[20:22:11 INFO]: AI1 joined the Game
[20:22:11 INFO]: AI1[/127.0.0.1:50170] logged in with entity id 107 at ([world]995.5, 16.5, -5.5)
[20:22:11 INFO]: [Monopoly] Player has played before
[20:22:11 INFO]: AI2 joined the Game
[20:22:11 INFO]: AI2[/127.0.0.1:50172] logged in with entity id 106 at ([world]995.5, 16.5, -5.5)
[20:22:11 INFO]: [Monopoly] Player has played before
[20:22:11 INFO]: AI4 joined the Game
[20:22:11 INFO]: AI4[/127.0.0.1:50176] logged in with entity id 108 at ([world]995.5, 16.5, -5.5)
[20:22:11 INFO]: [Monopoly] Player has played before
[20:22:11 INFO]: AI3 joined the Game
[20:22:11 INFO]: AI3[/127.0.0.1:50174] logged in with entity id 109 at ([world]995.5, 16.5, -5.5)
Prismarine viewer web server running on *:3007
Prismarine viewer web server running on *:3008
Prismarine viewer web server running on *:3010
Prismarine viewer web server running on *:3009
[20:22:41 INFO]: [Monopoly] reset
[20:22:41 INFO]: [Monopoly] AI started now
[20:23:22 INFO]: [Monopoly] ranking:
	1: AI1 (1): 1624.0000000000002, 131, reward sum: -0.573399999999999
	2: AI3 (4): 1276.0, 332, reward sum: -0.4511999999999834
	3: AI4 (3): 951.0, -65, reward sum: -3.7348499999999962
	4: AI2 (2): 870.0, 697, reward sum: -2.6877999999999895
	bNwC: 400, reward value: 1.5, reward mean: -1.8618124999999919
[20:23:22 INFO]: [Monopoly] Game 1 finished, ActionCount: 813 (/813), 40.773s (1game)
[20:23:22 INFO]: [Monopoly] reset
[20:23:22 INFO]: [Monopoly] AI started now
[20:23:42 INFO]: [Monopoly] ranking:
	1: AI3 (4): 1697.0, 1138, reward sum: 0.9908500000000007
	2: AI2 (2): 1114.0, -122, reward sum: -1.9266999999999914
	3: AI4 (3): 1085.0, 589, reward sum: -0.9412500000000001
	4: AI1 (1): 987.0, 323, reward sum: -3.01455
	bNwC: 452, reward value: 1.5, reward mean: -1.2229124999999976
[20:23:42 INFO]: [Monopoly] Game 2 finished, ActionCount: 402 (/1215), 20.146s (1game)
[20:23:42 INFO]: [Monopoly] reset
[20:23:42 INFO]: [Monopoly] AI started now
[20:23:54 INFO]: [Monopoly] ranking:
	1: AI2 (2): 1330.0, 773, reward sum: 1.3699999999999999
	2: AI1 (1): 1160.5, -11, reward sum: -0.12387500000000007
	3: AI3 (4): 1062.0, 489, reward sum: -1.1759000000000002
	4: AI4 (3): 788.0, 389, reward sum: -1.9833000000000003
	bNwC: 209, reward value: 1.5, reward mean: -0.4782687500000002
[20:23:54 INFO]: [Monopoly] Game 3 finished, ActionCount: 222 (/1437), 11.104s (1game)
[20:23:54 INFO]: [Monopoly] reset
[20:23:54 INFO]: [Monopoly] AI started now
[20:24:04 INFO]: [Monopoly] ranking:
	1: AI3 (4): 1489.0, 311, reward sum: -0.1690499999999957
	2: AI2 (2): 1485.0, 910, reward sum: 0.6387499999999999
	3: AI4 (3): 1163.0, -47, reward sum: -1.47235
	4: AI1 (1): 1073.0, 812, reward sum: -1.56885
	bNwC: 220, reward value: 1.5, reward mean: -0.642874999999999
[20:24:04 INFO]: [Monopoly] Game 4 finished, ActionCount: 215 (/1652), 10.738s (1game)
[20:24:04 INFO]: [Monopoly] reset
[20:24:04 INFO]: [Monopoly] AI started now
[20:24:30 INFO]: [Monopoly] ranking:
	1: AI4 (3): 2237.0, 256, reward sum: 0.5280499999999992
	2: AI2 (2): 1201.0, 122, reward sum: -2.076849999999995
	3: AI3 (4): 962.5, 715, reward sum: -1.2533750000000001
	4: AI1 (1): 508.0, -125, reward sum: -3.7955999999999968
	bNwC: 390, reward value: 1.5, reward mean: -1.649443749999998
[20:24:30 INFO]: [Monopoly] Game 5 finished, ActionCount: 509 (/2161), 25.456s (1game)
[20:24:30 INFO]: [Monopoly] reset
[20:24:30 INFO]: [Monopoly] AI started now
[20:24:37 INFO]: [Monopoly] ranking:
	1: AI2 (2): 1504.0, 1187, reward sum: 1.4577
	2: AI1 (1): 1338.0, 1262, reward sum: 0.7294
	3: AI3 (4): 1187.0, -1, reward sum: -0.99035
	4: AI4 (3): 923.0, 497, reward sum: -1.6708500000000002
	bNwC: 265, reward value: 1.5, reward mean: -0.11852500000000002
[20:24:37 INFO]: [Monopoly] Game 6 finished, ActionCount: 132 (/2293), 6.6s (1game)
[20:24:37 INFO]: [Monopoly] reset
[20:24:37 INFO]: [Monopoly] AI started now
[20:24:45 INFO]: [Monopoly] ranking:
	1: AI2 (2): 1594.0, 1150, reward sum: 1.4022
	2: AI1 (1): 1122.5, -60, reward sum: -1.8440750000000037
	3: AI3 (4): 1086.0, 946, reward sum: -0.8367
	4: AI4 (3): 860.0, 446, reward sum: -1.8232000000000002
	bNwC: 240, reward value: 1.5, reward mean: -0.775443750000001
[20:24:45 INFO]: [Monopoly] Game 7 finished, ActionCount: 176 (/2469), 8.789s (1game)
[20:24:45 INFO]: [Monopoly] reset
[20:24:45 INFO]: [Monopoly] AI started now
[20:24:58 INFO]: [Monopoly] ranking:
	1: AI3 (4): 1529.0, 1020, reward sum: 1.2709499999999998
	2: AI4 (3): 1314.5, -84, reward sum: -1.1949750000000001
	3: AI2 (2): 1187.0, 276, reward sum: -1.7717499999999968
	4: AI1 (1): 1161.0, 699, reward sum: -1.8074500000000002
	bNwC: 236, reward value: 1.5, reward mean: -0.8758062499999992
[20:24:58 INFO]: [Monopoly] Game 8 finished, ActionCount: 249 (/2718), 12.449s (1game)
[20:24:58 INFO]: [Monopoly] reset
[20:24:58 INFO]: [Monopoly] AI started now
[20:25:09 INFO]: [Monopoly] ranking:
	1: AI2 (2): 1292.0, 981, reward sum: 1.2726
	2: AI1 (1): 1246.0, 1069, reward sum: 0.5132999999999999
	3: AI3 (4): 1061.5, 1077, reward sum: -0.935925
	4: AI4 (3): 988.0, -62, reward sum: -4.835700000000006
	bNwC: 226, reward value: 1.5, reward mean: -0.9964312500000017
[20:25:09 INFO]: [Monopoly] Game 9 finished, ActionCount: 216 (/2934), 10.788s (1game)
[20:25:09 INFO]: [Monopoly] reset
[20:25:09 INFO]: [Monopoly] AI started now
[20:25:20 INFO]: [Monopoly] ranking:
	1: AI4 (3): 1548.0, 1347, reward sum: 1.2864
	2: AI2 (2): 1290.5, 452, reward sum: 0.524025
	3: AI1 (1): 1246.5, 1063, reward sum: -1.008175
	4: AI3 (4): 1208.0, -184, reward sum: -4.622999999999994
	bNwC: 340, reward value: 1.5, reward mean: -0.9551874999999985
[20:25:20 INFO]: [Monopoly] Game 10 finished, ActionCount: 217 (/3151), 10.85s (1game)
[20:25:20 INFO]: [Monopoly] reset
[20:25:20 INFO]: [Monopoly] AI started now
[20:25:46 INFO]: [Monopoly] ranking:
	1: AI1 (1): 1429.0, 1007, reward sum: 0.8164500000000027
	2: AI4 (3): 1285.0, 507, reward sum: -0.6474499999999903
	3: AI3 (4): 1086.0, 480, reward sum: -1.7533999999999914
	4: AI2 (2): 843.5, -85, reward sum: -7.919725
	bNwC: 430, reward value: 1.5, reward mean: -2.3760312499999947
[20:25:46 INFO]: [Monopoly] Game 11 finished, ActionCount: 534 (/3685), 26.748s (1game)
[20:25:46 INFO]: [Monopoly] reset
[20:25:46 INFO]: [Monopoly] AI started now
[20:26:54 INFO]: [Monopoly] ranking:
	1: AI4 (3): 2155.0, 1330, reward sum: -0.3552499999999712
	2: AI3 (4): 1768.0, 547, reward sum: -2.1340999999999974
	3: AI2 (2): 1657.0, -32, reward sum: -6.180250000000008
	4: AI1 (1): 1127.5, 892, reward sum: -4.552224999999982
	bNwC: 400, reward value: 1.5, reward mean: -3.30545624999999
[20:26:54 INFO]: [Monopoly] Game 12 finished, ActionCount: 1355 (/5040), 67.746s (1game)
[20:26:54 INFO]: [Monopoly] reset
[20:26:54 INFO]: [Monopoly] AI started now
[20:27:16 INFO]: [Monopoly] ranking:
	1: AI2 (2): 1817.0, -191, reward sum: -1.4276499999999985
	2: AI3 (4): 1435.5, 933, reward sum: -0.017224999999999824
	3: AI4 (3): 1198.5, 721, reward sum: -1.344574999999997
	4: AI1 (1): 940.0, 492, reward sum: -2.265799999999999
	bNwC: 248, reward value: 1.5, reward mean: -1.2638124999999987
[20:27:16 INFO]: [Monopoly] Game 13 finished, ActionCount: 442 (/5482), 22.105s (1game)
[20:27:16 INFO]: [Monopoly] reset
[20:27:16 INFO]: [Monopoly] AI started now
[20:27:34 INFO]: [Monopoly] ranking:
	1: AI2 (2): 1587.5, 702, reward sum: 0.8558750000000028
	2: AI4 (3): 1301.5, 891, reward sum: 0.4325749999999998
	3: AI3 (4): 1260.0, 582, reward sum: -1.8502999999999956
	4: AI1 (1): 522.5, -11, reward sum: -3.123274999999997
	bNwC: 400, reward value: 1.5, reward mean: -0.9212812499999974
[20:27:34 INFO]: [Monopoly] Game 14 finished, ActionCount: 344 (/5826), 17.196s (1game)
[20:27:34 INFO]: [Monopoly] reset
[20:27:34 INFO]: [Monopoly] AI started now
[20:27:47 INFO]: [Monopoly] ranking:
	1: AI4 (3): 1745.0, 1766, reward sum: 1.33175
	2: AI2 (2): 1512.0, 251, reward sum: -0.22289999999999932
	3: AI1 (1): 1113.5, -89, reward sum: -3.4275249999999975
	4: AI3 (4): 718.5, 315, reward sum: -2.8419749999999984
	bNwC: 286, reward value: 1.5, reward mean: -1.2901624999999988
[20:27:47 INFO]: [Monopoly] Game 15 finished, ActionCount: 274 (/6100), 13.705s (1game)
[20:27:48 INFO]: [Monopoly] reset
[20:27:48 INFO]: [Monopoly] AI started now
[20:28:17 INFO]: [Monopoly] ranking:
	1: AI4 (3): 1635.5, 484, reward sum: 0.2759750000000021
	2: AI1 (1): 904.0, 67, reward sum: -0.7252999999999967
	3: AI3 (4): 748.5, -2, reward sum: -3.756174999999991
	4: AI2 (2): 681.0, 175, reward sum: -4.08864999999998
	bNwC: 210, reward value: 1.5, reward mean: -2.0735374999999916
[20:28:17 INFO]: [Monopoly] Game 16 finished, ActionCount: 588 (/6688), 29.402s (1game)
[20:28:17 INFO]: [Monopoly] reset
[20:28:17 INFO]: [Monopoly] AI started now
[20:28:39 INFO]: [Monopoly] ranking:
	1: AI2 (2): 1906.0, 1236, reward sum: 1.2343
	2: AI3 (4): 1716.0, 950, reward sum: 0.3277999999999999
	3: AI1 (1): 1356.5, 483, reward sum: -2.409074999999997
	4: AI4 (3): 390.5, -13, reward sum: -7.977674999999997
	bNwC: 430, reward value: 1.5, reward mean: -2.2061624999999987
[20:28:39 INFO]: [Monopoly] Game 17 finished, ActionCount: 436 (/7124), 21.81s (1game)
[20:28:39 INFO]: [Monopoly] reset
[20:28:39 INFO]: [Monopoly] AI started now
[20:28:54 INFO]: [Monopoly] ranking:
	1: AI1 (1): 1523.0, -174, reward sum: 0.82365
	2: AI4 (3): 1341.0, 347, reward sum: 0.25804999999999995
	3: AI3 (4): 1192.0, 290, reward sum: -1.2269000000000003
	4: AI2 (2): 1077.0, 461, reward sum: -3.5630500000000027
	bNwC: 300, reward value: 1.5, reward mean: -0.9270625000000008
[20:28:54 INFO]: [Monopoly] Game 18 finished, ActionCount: 294 (/7418), 14.695s (1game)
[20:28:54 INFO]: [Monopoly] reset
[20:28:54 INFO]: [Monopoly] AI started now
[20:28:59 INFO]: [Monopoly] ranking:
	1: AI3 (4): 1625.0, 954, reward sum: 1.50625
	2: AI1 (1): 1469.0, 1282, reward sum: 0.60895
	3: AI4 (3): 945.0, 461, reward sum: -0.77775
	4: AI2 (2): 578.0, -49, reward sum: -3.9488
	bNwC: 230, reward value: 1.5, reward mean: -0.6528374999999998
[20:28:59 INFO]: [Monopoly] Game 19 finished, ActionCount: 109 (/7527), 5.436s (1game)
[20:28:59 INFO]: [Monopoly] reset
[20:28:59 INFO]: [Monopoly] AI started now
[20:29:06 INFO]: [Monopoly] ranking:
	1: AI1 (1): 1866.0, 1820, reward sum: 1.4683
	2: AI2 (2): 948.0, -66, reward sum: 0.0736
	3: AI3 (4): 786.0, 454, reward sum: -0.8662000000000001
	4: AI4 (3): 514.0, 131, reward sum: -2.8535000000000004
	bNwC: 200, reward value: 1.5, reward mean: -0.5444500000000001
[20:29:06 INFO]: [Monopoly] Game 20 finished, ActionCount: 144 (/7671), 7.187s (1game)
[20:29:06 INFO]: [Monopoly] reset
[20:29:06 INFO]: [Monopoly] AI started now
[20:29:25 INFO]: [Monopoly] ranking:
	1: AI3 (4): 1868.0, -255, reward sum: -3.2232999999999983
	2: AI4 (3): 1625.0, 1150, reward sum: 0.3567499999999999
	3: AI2 (2): 1497.5, 1087, reward sum: -0.9906250000000002
	4: AI1 (1): 786.0, 352, reward sum: -4.768799999999988
	bNwC: 365, reward value: 1.5, reward mean: -2.1564937499999965
[20:29:25 INFO]: [Monopoly] Game 21 finished, ActionCount: 365 (/8036), 18.258s (1game)
[20:29:25 INFO]: [Monopoly] reset
[20:29:25 INFO]: [Monopoly] AI started now
[20:30:09 INFO]: [Monopoly] ranking:
	1: AI2 (2): 2082.5, 1612, reward sum: 1.0166249999999994
	2: AI4 (3): 1037.0, 423, reward sum: -0.11314999999999753
	3: AI1 (1): 987.0, -120, reward sum: -5.972749999999991
	4: AI3 (4): 850.5, 379, reward sum: -2.740574999999999
	bNwC: 400, reward value: 1.5, reward mean: -1.9524624999999969
[20:30:09 INFO]: [Monopoly] Game 22 finished, ActionCount: 464 (/8500), 44.238s (1game)
[20:30:09 INFO]: [Monopoly] reset
[20:30:09 INFO]: [Monopoly] AI started now
[20:30:22 INFO]: [Monopoly] ranking:
	1: AI3 (4): 1314.0, 1335, reward sum: 1.4037
	2: AI2 (2): 1289.0, 702, reward sum: 0.47285000000000005
	3: AI1 (1): 1245.0, 523, reward sum: -1.0787499999999999
	4: AI4 (3): 754.5, -20, reward sum: -3.1396750000000004
	bNwC: 350, reward value: 1.5, reward mean: -0.5854687500000002
[20:30:22 INFO]: [Monopoly] Game 23 finished, ActionCount: 250 (/8750), 12.488s (1game)
[20:30:22 INFO]: [Monopoly] reset
[20:30:22 INFO]: [Monopoly] AI started now
[20:30:31 INFO]: [Monopoly] ranking:
	1: AI3 (4): 1473.0, -232, reward sum: 0.6113499999999998
	2: AI1 (1): 1205.0, 648, reward sum: 0.49274999999999985
	3: AI2 (2): 1050.0, 791, reward sum: -0.9695
	4: AI4 (3): 983.0, 873, reward sum: -1.56685
	bNwC: 209, reward value: 1.5, reward mean: -0.35806250000000006
[20:30:31 INFO]: [Monopoly] Game 24 finished, ActionCount: 183 (/8933), 9.162s (1game)
[20:30:31 INFO]: [Monopoly] reset
[20:30:31 INFO]: [Monopoly] AI started now
[20:30:55 INFO]: [Monopoly] ranking:
	1: AI1 (1): 1455.0, -234, reward sum: -2.6119499999999967
	2: AI3 (4): 1152.5, 104, reward sum: -0.3764749999999999
	3: AI4 (3): 1083.0, 729, reward sum: -1.7513499999999975
	4: AI2 (2): 858.0, 414, reward sum: -2.2850999999999972
	bNwC: 250, reward value: 1.5, reward mean: -1.756218749999998
[20:30:55 INFO]: [Monopoly] Game 25 finished, ActionCount: 485 (/9418), 24.248s (1game)
[20:30:55 INFO]: [Monopoly] reset
[20:30:55 INFO]: [Monopoly] AI started now
[20:31:36 INFO]: [Monopoly] ranking:
	1: AI2 (2): 1354.0, 527, reward sum: 0.19120000000000137
	2: AI3 (4): 1309.0, 587, reward sum: -1.3863499999999966
	3: AI4 (3): 1308.0, 223, reward sum: -3.0512999999999866
	4: AI1 (1): 1219.0, -60, reward sum: -9.855349999999982
	bNwC: 350, reward value: 1.5, reward mean: -3.525449999999991
[20:31:36 INFO]: [Monopoly] Game 26 finished, ActionCount: 811 (/10229), 40.553s (1game)
[20:31:36 INFO]: [Monopoly] reset
[20:31:36 INFO]: [Monopoly] AI started now
[20:31:56 INFO]: [Monopoly] ranking:
	1: AI3 (4): 1597.0, 672, reward sum: 0.8318499999999998
	2: AI2 (2): 1514.0, -300, reward sum: -1.3757999999999968
	3: AI1 (1): 1449.5, 920, reward sum: -1.2110250000000002
	4: AI4 (3): 1356.0, 507, reward sum: -2.1381999999999985
	bNwC: 350, reward value: 1.5, reward mean: -0.9732937499999988
[20:31:56 INFO]: [Monopoly] Game 27 finished, ActionCount: 415 (/10644), 20.754s (1game)
[20:31:57 INFO]: [Monopoly] reset
[20:31:57 INFO]: [Monopoly] AI started now
[20:32:20 INFO]: [Monopoly] ranking:
	1: AI3 (4): 2098.0, 701, reward sum: 0.9399000000000014
	2: AI1 (1): 1643.0, -28, reward sum: -0.48304999999999443
	3: AI4 (3): 1293.0, 473, reward sum: -1.5013499999999986
	4: AI2 (2): 979.5, 907, reward sum: -2.1180249999999967
	bNwC: 430, reward value: 1.5, reward mean: -0.790631249999997
[20:32:20 INFO]: [Monopoly] Game 28 finished, ActionCount: 461 (/11105), 23.001s (1game)
[20:32:20 INFO]: [Monopoly] reset
[20:32:20 INFO]: [Monopoly] AI started now
[20:32:31 INFO]: [Monopoly] ranking:
	1: AI1 (1): 1662.0, 1057, reward sum: 1.4396
	2: AI2 (2): 1418.5, 224, reward sum: 0.14602500000000096
	3: AI4 (3): 764.0, 559, reward sum: -1.1813000000000002
	4: AI3 (4): 504.5000000000001, -6, reward sum: -6.914775000000006
	bNwC: 440, reward value: 1.5, reward mean: -1.6276125000000012
[20:32:31 INFO]: [Monopoly] Game 29 finished, ActionCount: 224 (/11329), 11.204s (1game)
[20:32:31 INFO]: [Monopoly] reset
[20:32:31 INFO]: [Monopoly] AI started now
[20:32:53 INFO]: [Monopoly] ranking:
	1: AI3 (4): 1250.0, 1022, reward sum: 1.2934999999999999
	2: AI2 (2): 987.0, 482, reward sum: -0.4164500000000042
	3: AI4 (3): 692.0, -263, reward sum: -6.477099999999998
	4: AI1 (1): 639.0, 554, reward sum: -2.3710499999999985
	bNwC: 350, reward value: 1.5, reward mean: -1.9927750000000004
[20:32:53 INFO]: [Monopoly] Game 30 finished, ActionCount: 436 (/11765), 21.799s (1game)
[20:32:53 INFO]: [Monopoly] reset
[20:32:53 INFO]: [Monopoly] AI started now
[20:33:06 INFO]: [Monopoly] ranking:
	1: AI2 (2): 1511.0, 635, reward sum: 1.24555
	2: AI4 (3): 1460.5, 1161, reward sum: 0.4788250000000003
	3: AI3 (4): 1313.0, 487, reward sum: -1.2123500000000003
	4: AI1 (1): 916.0, -74, reward sum: -3.035299999999997
	bNwC: 300, reward value: 1.5, reward mean: -0.6308187499999992
[20:33:06 INFO]: [Monopoly] Game 31 finished, ActionCount: 274 (/12039), 13.697s (1game)
[20:33:06 INFO]: [Monopoly] reset
[20:33:06 INFO]: [Monopoly] AI started now
[20:33:17 INFO]: [Monopoly] ranking:
	1: AI1 (1): 1447.0, 805, reward sum: 1.1038499999999998
	2: AI2 (2): 1337.0, 908, reward sum: 0.60735
	3: AI4 (3): 1127.0, -17, reward sum: -1.1329500000000001
	4: AI3 (4): 929.0, 746, reward sum: -2.0188500000000005
	bNwC: 200, reward value: 1.5, reward mean: -0.3601500000000002
[20:33:17 INFO]: [Monopoly] Game 32 finished, ActionCount: 219 (/12258), 10.948s (1game)
[20:33:17 INFO]: [Monopoly] reset
[20:33:17 INFO]: [Monopoly] AI started now
[20:33:47 INFO]: [Monopoly] ranking:
	1: AI2 (2): 1535.5, -16, reward sum: -1.5375249999999934
	2: AI1 (1): 1490.0, 187, reward sum: -0.06969999999999765
	3: AI4 (3): 1376.0, 1252, reward sum: -1.450199999999991
	4: AI3 (4): 1315.0, 530, reward sum: -2.6645499999999935
	bNwC: 424, reward value: 1.5, reward mean: -1.430493749999994
[20:33:47 INFO]: [Monopoly] Game 33 finished, ActionCount: 600 (/12858), 30.006s (1game)
[20:33:47 INFO]: [Monopoly] reset
[20:33:47 INFO]: [Monopoly] AI started now
[20:33:52 INFO]: [Monopoly] ranking:
	1: AI4 (3): 1671.0, 1126, reward sum: 1.48455
	2: AI3 (4): 1560.0, 1384, reward sum: 0.753
	3: AI1 (1): 1084.5, 1111, reward sum: -0.829275
	4: AI2 (2): 992.0, -86, reward sum: -2.2951999999999995
	bNwC: 280, reward value: 1.5, reward mean: -0.22173124999999985
[20:33:52 INFO]: [Monopoly] Game 34 finished, ActionCount: 93 (/12951), 4.649s (1game)
[20:33:52 INFO]: [Monopoly] reset
[20:33:52 INFO]: [Monopoly] AI started now
[20:34:26 INFO]: [Monopoly] ranking:
	1: AI3 (4): 1775.5, 1086, reward sum: -0.5102249999999979
	2: AI4 (3): 1681.0, -300, reward sum: -3.9402499999999945
	3: AI1 (1): 1383.0, 812, reward sum: -1.7863499999999966
	4: AI2 (2): 759.5, 480, reward sum: -2.317024999999997
	bNwC: 400, reward value: 1.5, reward mean: -2.1384624999999966
[20:34:26 INFO]: [Monopoly] Game 35 finished, ActionCount: 681 (/13632), 34.048s (1game)
[20:34:26 INFO]: [Monopoly] reset
[20:34:26 INFO]: [Monopoly] AI started now
[20:35:06 INFO]: [Monopoly] ranking:
	1: AI2 (2): 1846.0, 1532, reward sum: 1.0057999999999998
	2: AI1 (1): 1620.5, 976, reward sum: -0.3819749999999964
	3: AI3 (4): 1152.5, 224, reward sum: -3.488474999999993
	4: AI4 (3): 893.0, -75, reward sum: -5.982749999999988
	bNwC: 400, reward value: 1.5, reward mean: -2.2118499999999943
[20:35:06 INFO]: [Monopoly] Game 36 finished, ActionCount: 787 (/14419), 39.349s (1game)
[20:35:06 INFO]: [Monopoly] reset
[20:35:06 INFO]: [Monopoly] AI started now
[20:35:23 INFO]: [Monopoly] ranking:
	1: AI2 (2): 2366.0, 1360, reward sum: 1.4047999999999998
	2: AI1 (1): 1379.0, -52, reward sum: -2.56175
	3: AI4 (3): 998.5, 338, reward sum: -1.077575
	4: AI3 (4): 843.0, 326, reward sum: -1.9291500000000001
	bNwC: 440, reward value: 1.5, reward mean: -1.0409187500000001
[20:35:23 INFO]: [Monopoly] Game 37 finished, ActionCount: 343 (/14762), 17.147s (1game)
[20:35:23 INFO]: [Monopoly] reset
[20:35:23 INFO]: [Monopoly] AI started now
[20:35:51 INFO]: [Monopoly] ranking:
	1: AI3 (4): 1680.0, 654, reward sum: 0.5780000000000044
	2: AI1 (1): 1293.5, 486, reward sum: -1.1309249999999946
	3: AI2 (2): 1217.0, 232, reward sum: -2.588349999999992
	4: AI4 (3): 737.5, -135, reward sum: -3.7084249999999943
	bNwC: 300, reward value: 1.5, reward mean: -1.712424999999994
[20:35:51 INFO]: [Monopoly] Game 38 finished, ActionCount: 570 (/15332), 28.5s (1game)
[20:35:52 INFO]: [Monopoly] reset
[20:35:52 INFO]: [Monopoly] AI started now
[20:36:17 INFO]: [Monopoly] ranking:
	1: AI2 (2): 2342.0, 1038, reward sum: 0.6160999999999999
	2: AI1 (1): 1550.5, 1616, reward sum: -0.05447499999999916
	3: AI4 (3): 1024.0, 187, reward sum: -1.697999999999998
	4: AI3 (4): 864.5, -23, reward sum: -4.6461749999999995
	bNwC: 475, reward value: 1.5, reward mean: -1.4456374999999992
[20:36:17 INFO]: [Monopoly] Game 39 finished, ActionCount: 503 (/15835), 25.153s (1game)
[20:36:17 INFO]: [Monopoly] reset
[20:36:17 INFO]: [Monopoly] AI started now
[20:36:32 INFO]: [Monopoly] ranking:
	1: AI4 (3): 1576.0, -300, reward sum: -2.252099999999999
	2: AI3 (4): 1353.0, 775, reward sum: 0.3881499999999997
	3: AI1 (1): 1270.0, 764, reward sum: -0.7615
	4: AI2 (2): 1056.5, 1107, reward sum: -1.9006750000000001
	bNwC: 310, reward value: 1.5, reward mean: -1.1315312499999999
[20:36:32 INFO]: [Monopoly] Game 40 finished, ActionCount: 300 (/16135), 14.992s (1game)
[20:36:32 INFO]: [Monopoly] reset
[20:36:32 INFO]: [Monopoly] AI started now
[20:36:40 INFO]: [Monopoly] -------------same state after 7s: AUCTION-------------
[20:36:46 INFO]: [Monopoly] -------------same state after 7s: AUCTION-------------
[20:36:52 INFO]: [Monopoly] -------------same state after 7s: AUCTION-------------
[20:36:59 INFO]: [Monopoly] ranking:
	1: AI4 (3): 2087.0, 1165, reward sum: 1.24935
	2: AI2 (2): 1854.0, 1641, reward sum: 0.7367
	3: AI3 (4): 1576.5, 1331, reward sum: -0.827175
	4: AI1 (1): 718.0, -30, reward sum: -3.7189999999999985
	bNwC: 420, reward value: 1.5, reward mean: -0.6400312499999996
[20:36:59 INFO]: [Monopoly] Game 41 finished, ActionCount: 155 (/16290), 27.636s (1game)
[20:36:59 INFO]: [Monopoly] reset
[20:36:59 INFO]: [Monopoly] AI started now
[20:37:19 INFO]: [Monopoly] ranking:
	1: AI2 (2): 1773.0, 1289, reward sum: 1.28565
	2: AI1 (1): 1412.0, 1063, reward sum: 0.14110000000000167
	3: AI4 (3): 1275.0, -23, reward sum: -2.5870500000000005
	4: AI3 (4): 1260.5, 486, reward sum: -3.5615749999999986
	bNwC: 422, reward value: 1.5, reward mean: -1.1804687499999993
[20:37:19 INFO]: [Monopoly] Game 42 finished, ActionCount: 383 (/16673), 19.086s (1game)
[20:37:19 INFO]: [Monopoly] reset
[20:37:19 INFO]: [Monopoly] AI started now
[20:37:28 INFO]: [Monopoly] ranking:
	1: AI2 (2): 1637.0, -22, reward sum: 1.15295
	2: AI1 (1): 1574.0, 952, reward sum: 0.6672
	3: AI4 (3): 807.0, 213, reward sum: -0.8351500000000001
	4: AI3 (4): 659.0, 206, reward sum: -1.9969500000000004
	bNwC: 240, reward value: 1.5, reward mean: -0.25298750000000014
[20:37:28 INFO]: [Monopoly] Game 43 finished, ActionCount: 187 (/16860), 9.349s (1game)
[20:37:28 INFO]: [Monopoly] reset
[20:37:28 INFO]: [Monopoly] AI started now
[20:37:47 INFO]: [Monopoly] ranking:
	1: AI4 (3): 2056.0, 1184, reward sum: 1.1038
	2: AI1 (1): 1507.0, 1550, reward sum: 0.2698499999999998
	3: AI2 (2): 1342.0, 761, reward sum: -1.1623999999999985
	4: AI3 (4): 855.0, -9, reward sum: -4.399649999999994
	bNwC: 288, reward value: 1.5, reward mean: -1.0470999999999981
[20:37:47 INFO]: [Monopoly] Game 44 finished, ActionCount: 382 (/17242), 19.107s (1game)
[20:37:47 INFO]: [Monopoly] reset
[20:37:47 INFO]: [Monopoly] AI started now
[20:37:59 INFO]: [Monopoly] ranking:
	1: AI3 (4): 1478.0, 1202, reward sum: 1.2709
	2: AI1 (1): 1310.0, 244, reward sum: -0.1763
	3: AI2 (2): 915.0000000000002, -20, reward sum: -1.1592500000000001
	4: AI4 (3): 793.0, 476, reward sum: -1.65935
	bNwC: 242, reward value: 1.5, reward mean: -0.4310000000000001
[20:37:59 INFO]: [Monopoly] Game 45 finished, ActionCount: 240 (/17482), 11.992s (1game)
[20:37:59 INFO]: [Monopoly] reset
[20:37:59 INFO]: [Monopoly] AI started now
[20:38:34 INFO]: [Monopoly] ranking:
	1: AI2 (2): 1610.5, 1521, reward sum: 0.8520250000000039
	2: AI4 (3): 1417.5, 341, reward sum: -0.9876250000000075
	3: AI3 (4): 1182.5, 481, reward sum: -2.677674999999998
	4: AI1 (1): 1092.0, -137, reward sum: -4.064599999999995
	bNwC: 302, reward value: 1.5, reward mean: -1.7194687499999992
[20:38:34 INFO]: [Monopoly] Game 46 finished, ActionCount: 696 (/18178), 34.791s (1game)
[20:38:34 INFO]: [Monopoly] reset
[20:38:34 INFO]: [Monopoly] AI started now
[20:38:59 INFO]: [Monopoly] ranking:
	1: AI4 (3): 1371.0, 751, reward sum: 1.0185499999999996
	2: AI3 (4): 1329.0, 440, reward sum: -0.26854999999999585
	3: AI1 (1): 975.5, -74, reward sum: -2.550724999999995
	4: AI2 (2): 791.5, 640, reward sum: -1.9742250000000001
	bNwC: 240, reward value: 1.5, reward mean: -0.9437374999999979
[20:38:59 INFO]: [Monopoly] Game 47 finished, ActionCount: 504 (/18682), 25.199s (1game)
[20:38:59 INFO]: [Monopoly] reset
[20:38:59 INFO]: [Monopoly] AI started now
[20:39:15 INFO]: [Monopoly] ranking:
	1: AI1 (1): 1851.0, 1028, reward sum: 1.29405
	2: AI4 (3): 1635.0, 867, reward sum: 0.3597499999999998
	3: AI3 (4): 1183.5, 453, reward sum: -1.0488250000000001
	4: AI2 (2): 1104.0, -300, reward sum: -4.488299999999997
	bNwC: 375, reward value: 1.5, reward mean: -0.9708312499999994
[20:39:15 INFO]: [Monopoly] Game 48 finished, ActionCount: 313 (/18995), 15.659s (1game)
[20:39:15 INFO]: [Monopoly] reset
[20:39:15 INFO]: [Monopoly] AI started now
[20:39:44 INFO]: [Monopoly] ranking:
	1: AI3 (4): 2093.5, 1477, reward sum: 0.7771750000000008
	2: AI2 (2): 1581.0, -300, reward sum: -3.2089500000000024
	3: AI1 (1): 699.0, 179, reward sum: -1.5299499999999946
	4: AI4 (3): 532.0, 386, reward sum: -5.071100000000003
	bNwC: 300, reward value: 1.5, reward mean: -2.2582062499999997
[20:39:44 INFO]: [Monopoly] Game 49 finished, ActionCount: 581 (/19576), 29.041s (1game)
[20:39:44 INFO]: [Monopoly] reset
[20:39:44 INFO]: [Monopoly] AI started now
[20:40:11 INFO]: [Monopoly] ranking:
	1: AI4 (3): 2181.5, 1393, reward sum: 0.2265750000000062
	2: AI1 (1): 2101.0, 1570, reward sum: 0.11755000000000138
	3: AI3 (4): 1445.0, 516, reward sum: -1.7372499999999964
	4: AI2 (2): 849.0, -29, reward sum: -5.002349999999989
	bNwC: 400, reward value: 1.5, reward mean: -1.5988687499999945
[20:40:11 INFO]: [Monopoly] Game 50 finished, ActionCount: 534 (/20110), 26.74s (1game)
[20:40:11 INFO]: [Monopoly] reset
[20:40:11 INFO]: [Monopoly] AI started now
[20:40:25 INFO]: [Monopoly] ranking:
	1: AI4 (3): 1484.0, -174, reward sum: -2.2592000000000003
	2: AI3 (4): 1269.0, 611, reward sum: 0.3979499999999998
	3: AI2 (2): 1009.0, 14, reward sum: -3.1843500000000002
	4: AI1 (1): 811.0, 512, reward sum: -1.7251500000000004
	bNwC: 236, reward value: 1.5, reward mean: -1.6926875000000003
[20:40:25 INFO]: [Monopoly] Game 51 finished, ActionCount: 284 (/20394), 14.198s (1game)
[20:40:25 INFO]: [Monopoly] reset
[20:40:25 INFO]: [Monopoly] AI started now
[20:41:12 INFO]: [Monopoly] ranking:
	1: AI2 (2): 2265.0, 1546, reward sum: -0.0632499999999887
	2: AI4 (3): 1559.0, -300, reward sum: -1.6184499999999935
	3: AI1 (1): 1364.0, 451, reward sum: -3.759799999999995
	4: AI3 (4): 1258.5, 135, reward sum: -6.7765749999999825
	bNwC: 310, reward value: 1.5, reward mean: -3.05451874999999
[20:41:12 INFO]: [Monopoly] Game 52 finished, ActionCount: 931 (/21325), 46.544s (1game)
[20:41:12 INFO]: [Monopoly] reset
[20:41:12 INFO]: [Monopoly] AI started now
[20:41:35 INFO]: [Monopoly] ranking:
	1: AI3 (4): 1345.5, 591, reward sum: 0.6002750000000022
	2: AI4 (3): 1283.5, 382, reward sum: 0.400975
	3: AI2 (2): 1128.0, 306, reward sum: -1.6195999999999953
	4: AI1 (1): 923.0000000000001, -59, reward sum: -4.78495
	bNwC: 240, reward value: 1.5, reward mean: -1.3508249999999982
[20:41:35 INFO]: [Monopoly] Game 53 finished, ActionCount: 470 (/21795), 23.496s (1game)
[20:41:36 INFO]: [Monopoly] reset
[20:41:36 INFO]: [Monopoly] AI started now
[20:41:54 INFO]: [Monopoly] ranking:
	1: AI2 (2): 1457.5, 452, reward sum: 0.7753750000000024
	2: AI3 (4): 1272.0, 1228, reward sum: 0.23109999999999986
	3: AI4 (3): 1174.5, 762, reward sum: -1.2512750000000004
	4: AI1 (1): 902.0, -59, reward sum: -4.195799999999992
	bNwC: 300, reward value: 1.5, reward mean: -1.1101499999999977
[20:41:54 INFO]: [Monopoly] Game 54 finished, ActionCount: 372 (/22167), 18.599s (1game)
[20:41:54 INFO]: [Monopoly] reset
[20:41:54 INFO]: [Monopoly] AI started now
[20:42:04 INFO]: [Monopoly] ranking:
	1: AI1 (1): 1480.5, 1070, reward sum: 1.3595249999999999
	2: AI3 (4): 1147.0, 679, reward sum: 0.6648499999999999
	3: AI2 (2): 829.0, 396, reward sum: -1.07355
	4: AI4 (3): 745.0000000000001, -93, reward sum: -3.2821499999999997
	bNwC: 232, reward value: 1.5, reward mean: -0.58283125
[20:42:04 INFO]: [Monopoly] Game 55 finished, ActionCount: 205 (/22372), 10.249s (1game)
[20:42:04 INFO]: [Monopoly] reset
[20:42:04 INFO]: [Monopoly] AI started now
[20:42:23 INFO]: [Monopoly] ranking:
	1: AI3 (4): 1528.0, 1103, reward sum: 1.2328999999999999
	2: AI4 (3): 1165.0, -76, reward sum: -0.2865500000000001
	3: AI2 (2): 1061.5, 512, reward sum: -1.6579250000000019
	4: AI1 (1): 1048.5, 165, reward sum: -3.3986750000000017
	bNwC: 209, reward value: 1.5, reward mean: -1.0275625000000008
[20:42:23 INFO]: [Monopoly] Game 56 finished, ActionCount: 369 (/22741), 18.395s (1game)
[20:42:23 INFO]: [Monopoly] reset
[20:42:23 INFO]: [Monopoly] AI started now
[20:42:40 INFO]: [Monopoly] ranking:
	1: AI2 (2): 1742.5, 1186, reward sum: 1.1401249999999998
	2: AI3 (4): 1447.0, 612, reward sum: -3.8562500000000233
	3: AI4 (3): 1365.0, -54, reward sum: -3.37505
	4: AI1 (1): 502.0, 279, reward sum: -1.9809999999999999
	bNwC: 332, reward value: 1.5, reward mean: -2.0180437500000057
[20:42:40 INFO]: [Monopoly] Game 57 finished, ActionCount: 337 (/23078), 16.838s (1game)
[20:42:40 INFO]: [Monopoly] reset
[20:42:40 INFO]: [Monopoly] AI started now
[20:42:55 INFO]: [Monopoly] ranking:
	1: AI3 (4): 1669.5, 1697, reward sum: 1.1529749999999996
	2: AI2 (2): 935.0, -9, reward sum: -1.3569499999999994
	3: AI1 (1): 868.5, 433, reward sum: -1.040575
	4: AI4 (3): 706.0, 339, reward sum: -2.0128000000000004
	bNwC: 354, reward value: 1.5, reward mean: -0.8143375000000002
[20:42:55 INFO]: [Monopoly] Game 58 finished, ActionCount: 303 (/23381), 15.142s (1game)
[20:42:55 INFO]: [Monopoly] reset
[20:42:55 INFO]: [Monopoly] AI started now
[20:43:16 INFO]: [Monopoly] ranking:
	1: AI2 (2): 2209.0, 1098, reward sum: 1.0454499999999998
	2: AI1 (1): 1095.0, 146, reward sum: -1.4062499999999973
	3: AI4 (3): 593.0, 398, reward sum: -2.9471500000000077
	4: AI3 (4): 582.0, -34, reward sum: -5.763700000000007
	bNwC: 330, reward value: 1.5, reward mean: -2.267912500000003
[20:43:16 INFO]: [Monopoly] Game 59 finished, ActionCount: 424 (/23805), 21.204s (1game)
[20:43:16 INFO]: [Monopoly] reset
[20:43:16 INFO]: [Monopoly] AI started now
[20:43:26 INFO]: [Monopoly] ranking:
	1: AI3 (4): 1148.0, 494, reward sum: 1.3269
	2: AI1 (1): 1123.5, 859, reward sum: 0.634675
	3: AI2 (2): 708.0, 234, reward sum: -0.9181
	4: AI4 (3): 528.0, -154, reward sum: -6.028899999999998
	bNwC: 200, reward value: 1.5, reward mean: -1.2463562499999996
[20:43:26 INFO]: [Monopoly] Game 60 finished, ActionCount: 200 (/24005), 10.006s (1game)
[20:43:26 INFO]: [Monopoly] reset
[20:43:26 INFO]: [Monopoly] AI started now
[20:43:44 INFO]: [Monopoly] ranking:
	1: AI2 (2): 1732.0, 745, reward sum: 1.2410999999999999
	2: AI3 (4): 1491.0, 634, reward sum: 0.16004999999999958
	3: AI1 (1): 1453.0, 363, reward sum: -1.5128499999999998
	4: AI4 (3): 640.0, -22, reward sum: -6.467800000000035
	bNwC: 300, reward value: 1.5, reward mean: -1.6448750000000087
[20:43:44 INFO]: [Monopoly] Game 61 finished, ActionCount: 357 (/24362), 17.847s (1game)
[20:43:44 INFO]: [Monopoly] reset
[20:43:44 INFO]: [Monopoly] AI started now
[20:43:54 INFO]: [Monopoly] ranking:
	1: AI3 (4): 1347.0, 566, reward sum: 1.17735
	2: AI4 (3): 1328.0, 1348, reward sum: 0.6548999999999999
	3: AI2 (2): 1327.0, 711, reward sum: -0.83465
	4: AI1 (1): 1046.0000000000002, -1, reward sum: -2.2899999999999996
	bNwC: 250, reward value: 1.5, reward mean: -0.3230999999999999
[20:43:54 INFO]: [Monopoly] Game 62 finished, ActionCount: 196 (/24558), 9.802s (1game)
[20:43:54 INFO]: [Monopoly] reset
[20:43:54 INFO]: [Monopoly] AI started now
[20:44:23 INFO]: [Monopoly] ranking:
	1: AI4 (3): 1685.0, 338, reward sum: 0.6023500000000022
	2: AI3 (4): 1617.0, 903, reward sum: -0.04714999999999714
	3: AI1 (1): 1604.0, 1420, reward sum: -1.340799999999998
	4: AI2 (2): 1515.0, -15, reward sum: -5.52534999999999
	bNwC: 400, reward value: 1.5, reward mean: -1.5777374999999956
[20:44:23 INFO]: [Monopoly] Game 63 finished, ActionCount: 568 (/25126), 28.433s (1game)
[20:44:23 INFO]: [Monopoly] reset
[20:44:23 INFO]: [Monopoly] AI started now
[20:45:24 INFO]: [Monopoly] ranking:
	1: AI4 (3): 1721.0, 392, reward sum: 0.4250500000000028
	2: AI2 (2): 1662.0, 932, reward sum: -0.1338999999999947
	3: AI3 (4): 950.5000000000001, 455, reward sum: -3.4031749999999956
	4: AI1 (1): 646.0, -57, reward sum: -6.254799999999974
	bNwC: 350, reward value: 1.5, reward mean: -2.3417062499999903
[20:45:24 INFO]: [Monopoly] Game 64 finished, ActionCount: 771 (/25897), 61.797s (1game)
[20:45:25 INFO]: [Monopoly] reset
[20:45:25 INFO]: [Monopoly] AI started now
[20:45:56 INFO]: [Monopoly] ranking:
	1: AI2 (2): 2397.5, 1857, reward sum: 0.46537500000000565
	2: AI3 (4): 2140.5, 1598, reward sum: 0.45302499999999996
	3: AI1 (1): 1772.0, -50, reward sum: -2.936799999999997
	4: AI4 (3): 1300.0, 683, reward sum: -3.44299999999999
	bNwC: 400, reward value: 1.5, reward mean: -1.3653499999999954
[20:45:56 INFO]: [Monopoly] Game 65 finished, ActionCount: 626 (/26523), 31.307s (1game)
[20:45:56 INFO]: [Monopoly] reset
[20:45:56 INFO]: [Monopoly] AI started now
[20:46:06 INFO]: [Monopoly] ranking:
	1: AI1 (1): 1859.0, 147, reward sum: 0.17274999999999952
	2: AI2 (2): 1424.0, 1455, reward sum: 0.6226999999999999
	3: AI4 (3): 1072.0, 764, reward sum: -0.7714
	4: AI3 (4): 938.0, -10, reward sum: -1.9855999999999998
	bNwC: 282, reward value: 1.5, reward mean: -0.4903875000000001
[20:46:06 INFO]: [Monopoly] Game 66 finished, ActionCount: 198 (/26721), 9.902s (1game)
[20:46:06 INFO]: [Monopoly] reset
[20:46:06 INFO]: [Monopoly] AI started now
[20:46:52 INFO]: [Monopoly] ranking:
	1: AI3 (4): 1941.0, 1010, reward sum: -0.03894999999998894
	2: AI2 (2): 1469.0, 1350, reward sum: -0.8905499999999906
	3: AI1 (1): 1257.0, 565, reward sum: -4.263149999999993
	4: AI4 (3): 1021.5, -37, reward sum: -7.978224999999988
	bNwC: 280, reward value: 1.5, reward mean: -3.29271874999999
[20:46:52 INFO]: [Monopoly] Game 67 finished, ActionCount: 925 (/27646), 46.247s (1game)
[20:46:52 INFO]: [Monopoly] reset
[20:46:52 INFO]: [Monopoly] AI started now
[20:47:12 INFO]: [Monopoly] ranking:
	1: AI1 (1): 1988.0, 1548, reward sum: 1.1708999999999998
	2: AI3 (4): 1400.0, 1081, reward sum: 0.19600000000000162
	3: AI2 (2): 1091.0, 437, reward sum: -1.4858500000000023
	4: AI4 (3): 1090.0, -180, reward sum: -3.7460000000000013
	bNwC: 240, reward value: 1.5, reward mean: -0.9662375000000005
[20:47:12 INFO]: [Monopoly] Game 68 finished, ActionCount: 387 (/28033), 19.608s (1game)
[20:47:12 INFO]: [Monopoly] reset
[20:47:12 INFO]: [Monopoly] AI started now
[20:47:30 INFO]: [Monopoly] ranking:
	1: AI4 (3): 1757.0, 1621, reward sum: 0.8603500000000003
	2: AI3 (4): 1553.0, 1192, reward sum: 0.1366500000000005
	3: AI1 (1): 1395.0, -122, reward sum: -1.657550000000001
	4: AI2 (2): 1354.5, 1104, reward sum: -1.9617750000000003
	bNwC: 365, reward value: 1.5, reward mean: -0.6555812500000001
[20:47:30 INFO]: [Monopoly] Game 69 finished, ActionCount: 355 (/28388), 17.738s (1game)
[20:47:30 INFO]: [Monopoly] reset
[20:47:30 INFO]: [Monopoly] AI started now
[20:47:48 INFO]: [Monopoly] ranking:
	1: AI3 (4): 1506.0, 1550, reward sum: 1.1747999999999998
	2: AI1 (1): 1249.0, -24, reward sum: -0.06374999999999942
	3: AI4 (3): 1180.0, 586, reward sum: -1.2424999999999988
	4: AI2 (2): 1049.0, 479, reward sum: -2.589149999999992
	bNwC: 240, reward value: 1.5, reward mean: -0.6801499999999976
[20:47:48 INFO]: [Monopoly] Game 70 finished, ActionCount: 374 (/28762), 18.709s (1game)
[20:47:48 INFO]: [Monopoly] reset
[20:47:48 INFO]: [Monopoly] AI started now
[20:48:30 INFO]: [Monopoly] ranking:
	1: AI4 (3): 2233.5, 1609, reward sum: 0.19767500000000693
	2: AI3 (4): 1767.5, -300, reward sum: -1.6882249999999992
	3: AI2 (2): 1756.0, 1453, reward sum: -2.0021999999999895
	4: AI1 (1): 700.0, 69, reward sum: -8.754800000000014
	bNwC: 430, reward value: 1.5, reward mean: -3.0618874999999988
[20:48:30 INFO]: [Monopoly] Game 71 finished, ActionCount: 827 (/29589), 41.496s (1game)
[20:48:30 INFO]: [Monopoly] reset
[20:48:30 INFO]: [Monopoly] AI started now
[20:48:39 INFO]: [Monopoly] ranking:
	1: AI4 (3): 1923.0, 1153, reward sum: 1.4416499999999999
	2: AI3 (4): 1717.5, 1310, reward sum: 0.5898749999999999
	3: AI1 (1): 1689.0, 1415, reward sum: -0.86455
	4: AI2 (2): 1279.0, -9, reward sum: -2.50435
	bNwC: 400, reward value: 1.5, reward mean: -0.33434375000000005
[20:48:39 INFO]: [Monopoly] Game 72 finished, ActionCount: 188 (/29777), 9.399s (1game)
[20:48:39 INFO]: [Monopoly] reset
[20:48:39 INFO]: [Monopoly] AI started now
[20:48:40 INFO]: UUID of player Loeweguckmal is 9a79d3d9-aa5d-32f7-a65d-b116362e695a
[20:48:41 INFO]: [Monopoly] Player has played before
[20:48:41 INFO]: Loeweguckmal joined the Game
[20:48:41 INFO]: Loeweguckmal[/127.0.0.1:52199] logged in with entity id 3330 at ([world]993.9543809083763, 70.0, -5.1142057288219975)
[20:48:48 INFO]: Loeweguckmal issued server command: /money get AI2
[20:48:50 INFO]: Loeweguckmal issued server command: /money get AI1
[20:48:52 INFO]: Loeweguckmal issued server command: /money get AI3
[20:48:53 INFO]: Loeweguckmal issued server command: /money get AI4
[20:48:56 INFO]: Loeweguckmal issued server command: /bp AI1
[20:49:00 INFO]: Loeweguckmal issued server command: /bp AI2
[20:49:12 INFO]: Loeweguckmal issued server command: /bp AI2
[20:49:14 INFO]: Loeweguckmal issued server command: /bp AI3
[20:49:17 INFO]: Loeweguckmal issued server command: /bp AI4
[20:49:17 INFO]: [Monopoly] ranking:
	1: AI1 (1): 2168.0, 1800, reward sum: 0.8349000000000056
	2: AI2 (2): 1909.0, 1397, reward sum: -0.5990500000000047
	3: AI3 (4): 1701.0, 1383, reward sum: -1.6939499999999996
	4: AI4 (3): 1007.5, -86, reward sum: -9.090325
	bNwC: 390, reward value: 1.5, reward mean: -2.6371062499999995
[20:49:17 INFO]: [Monopoly] Game 73 finished, ActionCount: 755 (/30532), 37.799s (1game)
[20:49:17 INFO]: [Monopoly] reset
[20:49:17 INFO]: [Monopoly] AI started now
[20:49:28 INFO]: Loeweguckmal issued server command: /bp AI4
[20:49:31 INFO]: [Monopoly] ranking:
	1: AI1 (1): 2146.0, 1941, reward sum: 1.3902999999999999
	2: AI2 (2): 1274.0, -110, reward sum: 0.37089999999999995
	3: AI3 (4): 1199.0, 441, reward sum: -1.7143499999999983
	4: AI4 (3): 989.0, 268, reward sum: -1.8522500000000002
	bNwC: 400, reward value: 1.5, reward mean: -0.45134999999999964
[20:49:31 INFO]: [Monopoly] Game 74 finished, ActionCount: 266 (/30798), 13.3s (1game)
[20:49:31 INFO]: [Monopoly] reset
[20:49:31 INFO]: [Monopoly] AI started now
[20:50:22 INFO]: Loeweguckmal issued server command: /bp AI4
[20:50:25 INFO]: Loeweguckmal issued server command: /bp AI3
[20:50:26 INFO]: [Monopoly] ranking:
	1: AI2 (2): 2185.5, 1904, reward sum: -1.4487249999999987
	2: AI4 (3): 1777.0, 1421, reward sum: -0.7061499999999932
	3: AI3 (4): 1401.0, 713, reward sum: -2.5264499999999828
	4: AI1 (1): 1113.5, -163, reward sum: -9.898024999999974
	bNwC: 400, reward value: 1.5, reward mean: -3.644837499999987
[20:50:26 INFO]: [Monopoly] Game 75 finished, ActionCount: 1107 (/31905), 55.347s (1game)
[20:50:26 INFO]: [Monopoly] reset
[20:50:26 INFO]: [Monopoly] AI started now
[20:50:28 INFO]: Loeweguckmal issued server command: /bp AI2
[20:50:30 INFO]: Loeweguckmal issued server command: /bp AI1
[20:50:47 INFO]: [Monopoly] ranking:
	1: AI3 (4): 1729.5, 926, reward sum: 0.9694749999999996
	2: AI1 (1): 1184.0, -88, reward sum: -0.2378999999999999
	3: AI4 (3): 1002.0, 325, reward sum: -1.7302999999999966
	4: AI2 (2): 690.0, 180, reward sum: -3.3826999999999985
	bNwC: 400, reward value: 1.5, reward mean: -1.0953562499999987
[20:50:47 INFO]: [Monopoly] Game 76 finished, ActionCount: 414 (/32319), 20.699s (1game)
[20:50:47 INFO]: [Monopoly] reset
[20:50:47 INFO]: [Monopoly] AI started now
[20:50:59 INFO]: [Monopoly] ranking:
	1: AI1 (1): 1869.0, 757, reward sum: 1.1399499999999998
	2: AI3 (4): 1812.5, 1292, reward sum: 0.5126249999999999
	3: AI4 (3): 1609.0, -74, reward sum: -1.4624500000000002
	4: AI2 (2): 1582.0, 1206, reward sum: -1.7564
	bNwC: 350, reward value: 1.5, reward mean: -0.39156875000000013
[20:50:59 INFO]: [Monopoly] Game 77 finished, ActionCount: 245 (/32564), 12.248s (1game)
[20:50:59 INFO]: [Monopoly] reset
[20:50:59 INFO]: [Monopoly] AI started now
[20:51:11 INFO]: Loeweguckmal issued server command: /bp AI1
[20:51:12 INFO]: [Monopoly] ranking:
	1: AI3 (4): 1601.0, 1298, reward sum: 1.37655
	2: AI1 (1): 1215.0, 570, reward sum: 0.64825
	3: AI4 (3): 1050.0, 479, reward sum: -1.0300999999999996
	4: AI2 (2): 590.5, -20, reward sum: -2.8684750000000006
	bNwC: 225, reward value: 1.5, reward mean: -0.46844375000000005
[20:51:12 INFO]: [Monopoly] Game 78 finished, ActionCount: 253 (/32817), 12.65s (1game)
[20:51:12 INFO]: [Monopoly] reset
[20:51:12 INFO]: [Monopoly] AI started now
[20:51:14 INFO]: Loeweguckmal issued server command: /bp AI1
[20:51:17 INFO]: Loeweguckmal issued server command: /bp AI1
[20:51:20 INFO]: Loeweguckmal issued server command: /bp AI1
[20:51:50 INFO]: Loeweguckmal issued server command: /bp AI1
[20:51:51 INFO]: [Monopoly] ranking:
	1: AI2 (2): 1485.5, 253, reward sum: -0.7387249999999854
	2: AI4 (3): 1391.0000000000002, 294, reward sum: -0.3924499999999942
	3: AI3 (4): 1307.0, 1335, reward sum: -1.5271499999999902
	4: AI1 (1): 1238.0, -10, reward sum: -5.733200000000002
	bNwC: 430, reward value: 1.5, reward mean: -2.097881249999993
[20:51:51 INFO]: [Monopoly] Game 79 finished, ActionCount: 777 (/33594), 38.849s (1game)
[20:51:51 INFO]: [Monopoly] reset
[20:51:51 INFO]: [Monopoly] AI started now
[20:51:54 INFO]: Loeweguckmal issued server command: /bp AI1
[20:52:02 ERROR]: Could not pass event InventoryClickEvent to Monopoly v1.5.8-SNAPSHOT
java.lang.NullPointerException: Cannot invoke "ch.loewe.monopoly.inventories.InventoryManager.openInventory(org.bukkit.entity.Player)" because the return value of "ch.loewe.monopoly.inventories.InventoryManager.getInventoryManager(org.bukkit.entity.Player)" is null
	at Monopoly-1.5.8-SNAPSHOT.jar/ch.loewe.monopoly.events.Events.onInventoryClick(Events.java:196) ~[Monopoly-1.5.8-SNAPSHOT.jar:?]
	at co.aikar.timings.TimedEventExecutor.execute(TimedEventExecutor.java:80) ~[paper-api-1.21.4-R0.1-SNAPSHOT.jar:?]
	at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:70) ~[paper-api-1.21.4-R0.1-SNAPSHOT.jar:?]
	at io.papermc.paper.plugin.manager.PaperEventManager.callEvent(PaperEventManager.java:54) ~[paper-1.21.4.jar:1.21.4-185-0a6e743]
	at io.papermc.paper.plugin.manager.PaperPluginManagerImpl.callEvent(PaperPluginManagerImpl.java:131) ~[paper-1.21.4.jar:1.21.4-185-0a6e743]
	at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:628) ~[paper-api-1.21.4-R0.1-SNAPSHOT.jar:?]
	at net.minecraft.server.network.ServerGamePacketListenerImpl.handleContainerClick(ServerGamePacketListenerImpl.java:3195) ~[paper-1.21.4.jar:1.21.4-185-0a6e743]
	at net.minecraft.network.protocol.game.ServerboundContainerClickPacket.handle(ServerboundContainerClickPacket.java:69) ~[paper-1.21.4.jar:1.21.4-185-0a6e743]
	at net.minecraft.network.protocol.game.ServerboundContainerClickPacket.handle(ServerboundContainerClickPacket.java:14) ~[paper-1.21.4.jar:1.21.4-185-0a6e743]
	at net.minecraft.network.protocol.PacketUtils.lambda$ensureRunningOnSameThread$0(PacketUtils.java:29) ~[paper-1.21.4.jar:1.21.4-185-0a6e743]
	at net.minecraft.server.TickTask.run(TickTask.java:18) ~[paper-1.21.4.jar:1.21.4-185-0a6e743]
	at net.minecraft.util.thread.BlockableEventLoop.doRunTask(BlockableEventLoop.java:155) ~[paper-1.21.4.jar:1.21.4-185-0a6e743]
	at net.minecraft.util.thread.ReentrantBlockableEventLoop.doRunTask(ReentrantBlockableEventLoop.java:24) ~[paper-1.21.4.jar:1.21.4-185-0a6e743]
	at net.minecraft.server.MinecraftServer.doRunTask(MinecraftServer.java:1448) ~[paper-1.21.4.jar:1.21.4-185-0a6e743]
	at net.minecraft.server.MinecraftServer.doRunTask(MinecraftServer.java:176) ~[paper-1.21.4.jar:1.21.4-185-0a6e743]
	at net.minecraft.util.thread.BlockableEventLoop.pollTask(BlockableEventLoop.java:129) ~[paper-1.21.4.jar:1.21.4-185-0a6e743]
	at net.minecraft.server.MinecraftServer.pollTaskInternal(MinecraftServer.java:1428) ~[paper-1.21.4.jar:1.21.4-185-0a6e743]
	at net.minecraft.server.MinecraftServer.pollTask(MinecraftServer.java:1422) ~[paper-1.21.4.jar:1.21.4-185-0a6e743]
	at net.minecraft.util.thread.BlockableEventLoop.managedBlock(BlockableEventLoop.java:139) ~[paper-1.21.4.jar:1.21.4-185-0a6e743]
	at net.minecraft.server.MinecraftServer.managedBlock(MinecraftServer.java:1379) ~[paper-1.21.4.jar:1.21.4-185-0a6e743]
	at net.minecraft.server.MinecraftServer.waitUntilNextTick(MinecraftServer.java:1387) ~[paper-1.21.4.jar:1.21.4-185-0a6e743]
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1264) ~[paper-1.21.4.jar:1.21.4-185-0a6e743]
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:310) ~[paper-1.21.4.jar:1.21.4-185-0a6e743]
	at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?]
[20:52:09 INFO]: Loeweguckmal issued server command: /bp AI1
[20:52:10 INFO]: [Monopoly] ranking:
	1: AI1 (1): 1999.5, 1314, reward sum: 1.162475000000002
	2: AI4 (3): 1481.0, 858, reward sum: 0.015550000000002062
	3: AI3 (4): 699.0, -33, reward sum: -4.7144499999999985
	4: AI2 (2): 587.0, 114, reward sum: -4.549150000000001
	bNwC: 440, reward value: 1.5, reward mean: -2.0213937499999988
[20:52:10 INFO]: [Monopoly] Game 80 finished, ActionCount: 384 (/33978), 19.198s (1game)
[20:52:10 INFO]: [Monopoly] reset
[20:52:10 INFO]: [Monopoly] AI started now
[20:52:12 INFO]: Loeweguckmal issued server command: /bp AI1
[20:52:19 INFO]: [Monopoly] -------------same state after 7s: AUCTION-------------
[20:52:25 INFO]: [Monopoly] -------------same state after 7s: AUCTION-------------
[20:52:28 INFO]: Loeweguckmal issued server command: /bp AI1
[20:52:31 INFO]: [Monopoly] -------------same state after 7s: AUCTION-------------
[20:53:14 INFO]: [Monopoly] ranking:
	1: AI2 (2): 2208.0, 1581, reward sum: 0.36040000000000183
	2: AI4 (3): 2063.0, 1801, reward sum: -0.6008499999999894
	3: AI3 (4): 1678.5, -11, reward sum: -3.599875000000003
	4: AI1 (1): 1568.0, 1149, reward sum: -2.5175999999999874
	bNwC: 400, reward value: 1.5, reward mean: -1.5894812499999946
[20:53:14 INFO]: [Monopoly] Game 81 finished, ActionCount: 822 (/34800), 64.015s (1game)
[20:53:14 INFO]: [Monopoly] reset
[20:53:14 INFO]: [Monopoly] AI started now
[20:53:25 INFO]: [Monopoly] ranking:
	1: AI1 (1): 1770.0, 1394, reward sum: 1.3735
	2: AI4 (3): 1731.5, 1519, reward sum: 0.573575
	3: AI3 (4): 1504.5, -292, reward sum: -2.7086749999999995
	4: AI2 (2): 1032.0, 829, reward sum: -1.7934
	bNwC: 240, reward value: 1.5, reward mean: -0.6387499999999999
[20:53:25 INFO]: [Monopoly] Game 82 finished, ActionCount: 226 (/35026), 11.295s (1game)
[20:53:26 INFO]: [Monopoly] reset
[20:53:26 INFO]: [Monopoly] AI started now
[20:54:00 INFO]: [Monopoly] ranking:
	1: AI3 (4): 1213.5, 828, reward sum: 0.005175000000006147
	2: AI1 (1): 1094.5, 717, reward sum: 0.1703250000000014
	3: AI2 (2): 1056.0, -4, reward sum: -1.9824000000000002
	4: AI4 (3): 978.0, 623, reward sum: -2.657599999999992
	bNwC: 400, reward value: 1.5, reward mean: -1.1161249999999963
[20:54:00 INFO]: [Monopoly] Game 83 finished, ActionCount: 696 (/35722), 34.786s (1game)
[20:54:00 INFO]: [Monopoly] reset
[20:54:00 INFO]: [Monopoly] AI started now
[20:54:26 INFO]: [Monopoly] ranking:
	1: AI1 (1): 2016.5, 1848, reward sum: 1.0499250000000007
	2: AI2 (2): 1769.0, 1074, reward sum: -0.25704999999999756
	3: AI3 (4): 1530.0, -87, reward sum: -3.5005000000000104
	4: AI4 (3): 853.0, 523, reward sum: -2.20035
	bNwC: 520, reward value: 1.56, reward mean: -1.2269937500000019
[20:54:26 INFO]: [Monopoly] Game 84 finished, ActionCount: 507 (/36229), 25.34s (1game)
[20:54:26 INFO]: [Monopoly] reset
[20:54:26 INFO]: [Monopoly] AI started now
[20:54:46 INFO]: Loeweguckmal lost connection: Disconnected
[20:54:46 INFO]: Loeweguckmal left the Game
[20:55:11 INFO]: [Monopoly] ranking:
	1: AI1 (1): 2347.5, 1226, reward sum: 0.26497500000000773
	2: AI4 (3): 1950.0, 1613, reward sum: -0.1684999999999961
	3: AI3 (4): 1098.5, 914, reward sum: -2.5155749999999903
	4: AI2 (2): 1020.5, -111, reward sum: -6.102775000000004
	bNwC: 266, reward value: 1.5, reward mean: -2.130468749999996
[20:55:11 INFO]: [Monopoly] Game 85 finished, ActionCount: 898 (/37127), 44.961s (1game)
[20:55:11 INFO]: [Monopoly] reset
[20:55:11 INFO]: [Monopoly] AI started now
[20:55:38 INFO]: [Monopoly] ranking:
	1: AI4 (3): 2181.0, 1147, reward sum: 1.0935499999999998
	2: AI1 (1): 1888.0, 1044, reward sum: 0.04340000000000177
	3: AI3 (4): 1229.0, 841, reward sum: -1.9510499999999922
	4: AI2 (2): 1070.5, -193, reward sum: -3.619974999999995
	bNwC: 400, reward value: 1.5, reward mean: -1.1085187499999964
[20:55:38 INFO]: [Monopoly] Game 86 finished, ActionCount: 537 (/37664), 26.858s (1game)
[20:55:38 INFO]: [Monopoly] reset
[20:55:38 INFO]: [Monopoly] AI started now
[20:56:08 INFO]: [Monopoly] ranking:
	1: AI4 (3): 1518.5, 322, reward sum: -0.29987499999998835
	2: AI2 (2): 1505.0, 915, reward sum: -0.158249999999988
	3: AI3 (4): 1502.0, 944, reward sum: -1.0669000000000002
	4: AI1 (1): 953.0, -290, reward sum: -8.315349999999999
	bNwC: 365, reward value: 1.5, reward mean: -2.4600937499999938
[20:56:08 INFO]: [Monopoly] Game 87 finished, ActionCount: 600 (/38264), 30.005s (1game)
[20:56:08 INFO]: [Monopoly] reset
[20:56:08 INFO]: [Monopoly] AI started now
[20:56:27 INFO]: [Monopoly] ranking:
	1: AI2 (2): 1957.0, 1604, reward sum: 0.9578500000000005
	2: AI3 (4): 1246.0, -114, reward sum: -0.3819999999999999
	3: AI4 (3): 1058.5, 703, reward sum: -1.4630750000000001
	4: AI1 (1): 624.0, 402, reward sum: -2.1777
	bNwC: 264, reward value: 1.5, reward mean: -0.7662312499999999
[20:56:27 INFO]: [Monopoly] Game 88 finished, ActionCount: 382 (/38646), 19.098s (1game)
[20:56:27 INFO]: [Monopoly] reset
[20:56:27 INFO]: [Monopoly] AI started now
[20:56:40 INFO]: [Monopoly] ranking:
	1: AI1 (1): 1938.5, 1310, reward sum: 1.3354249999999999
	2: AI2 (2): 1304.5, 541, reward sum: 0.4762249999999998
	3: AI4 (3): 1037.0, -286, reward sum: -3.5487499999999996
	4: AI3 (4): 888.5, 52, reward sum: -2.315575
	bNwC: 565, reward value: 1.695, reward mean: -1.01316875
[20:56:40 INFO]: [Monopoly] Game 89 finished, ActionCount: 262 (/38908), 13.1s (1game)
[20:56:40 INFO]: [Monopoly] reset
[20:56:40 INFO]: [Monopoly] AI started now
[20:57:09 INFO]: [Monopoly] ranking:
	1: AI2 (2): 1501.0, -18, reward sum: -0.15834999999999422
	2: AI3 (4): 1324.0, 899, reward sum: -0.2687999999999957
	3: AI1 (1): 1253.0, 895, reward sum: -1.5563500000000006
	4: AI4 (3): 1199.0, 385, reward sum: -2.878549999999989
	bNwC: 260, reward value: 1.5, reward mean: -1.2155124999999947
[20:57:09 INFO]: [Monopoly] Game 90 finished, ActionCount: 572 (/39480), 28.598s (1game)
[20:57:09 INFO]: [Monopoly] reset
[20:57:09 INFO]: [Monopoly] AI started now
[20:58:11 INFO]: [Monopoly] ranking:
	1: AI2 (2): 2036.0, 1267, reward sum: -0.5536999999999876
	2: AI4 (3): 1795.0, 451, reward sum: -1.529150000000004
	3: AI1 (1): 1562.0, 1038, reward sum: -3.052899999999987
	4: AI3 (4): 1169.5, -26, reward sum: -9.628925000000013
	bNwC: 500, reward value: 1.5, reward mean: -3.691168749999998
[20:58:11 INFO]: [Monopoly] Game 91 finished, ActionCount: 1241 (/40721), 62.061s (1game)
[20:58:11 INFO]: [Monopoly] reset
[20:58:11 INFO]: [Monopoly] AI started now
[20:58:55 INFO]: [Monopoly] ranking:
	1: AI2 (2): 1525.0, 686, reward sum: 0.307250000000008
	2: AI1 (1): 1316.5, -14, reward sum: -5.534075000000013
	3: AI4 (3): 1214.0, 804, reward sum: -2.488199999999991
	4: AI3 (4): 638.5, 423, reward sum: -3.427074999999994
	bNwC: 336, reward value: 1.5, reward mean: -2.7855249999999976
[20:58:55 INFO]: [Monopoly] Game 92 finished, ActionCount: 873 (/41594), 43.64s (1game)
[20:58:55 INFO]: [Monopoly] reset
[20:58:55 INFO]: [Monopoly] AI started now
[20:59:11 INFO]: [Monopoly] ranking:
	1: AI2 (2): 2056.0, 1074, reward sum: 1.0682999999999998
	2: AI1 (1): 1635.0, 1069, reward sum: 0.61125
	3: AI3 (4): 1145.0, -174, reward sum: -4.672150000000001
	4: AI4 (3): 1059.0, 1101, reward sum: -2.0415500000000004
	bNwC: 422, reward value: 1.5, reward mean: -1.2585375000000005
[20:59:11 INFO]: [Monopoly] Game 93 finished, ActionCount: 332 (/41926), 16.598s (1game)
[20:59:11 INFO]: [Monopoly] reset
[20:59:11 INFO]: [Monopoly] AI started now
[20:59:39 INFO]: [Monopoly] ranking:
	1: AI1 (1): 2619.0, -300, reward sum: -2.313550000000011
	2: AI3 (4): 1074.0, 730, reward sum: 0.4351999999999998
	3: AI2 (2): 895.0, 254, reward sum: -3.8350500000000034
	4: AI4 (3): 854.0, 401, reward sum: -2.3476999999999975
	bNwC: 256, reward value: 1.5, reward mean: -2.015275000000003
[20:59:39 INFO]: [Monopoly] Game 94 finished, ActionCount: 552 (/42478), 27.599s (1game)
[20:59:39 INFO]: [Monopoly] reset
[20:59:39 INFO]: [Monopoly] AI started now
[21:00:18 INFO]: [Monopoly] ranking:
	1: AI2 (2): 2027.0, 1211, reward sum: 1.0568499999999996
	2: AI3 (4): 1386.0, 643, reward sum: 0.24480000000000035
	3: AI4 (3): 1184.5, 964, reward sum: -1.1287750000000003
	4: AI1 (1): 1161.0, -17, reward sum: -3.5329500000000005
	bNwC: 300, reward value: 1.5, reward mean: -0.84001875
[21:00:18 INFO]: [Monopoly] Game 95 finished, ActionCount: 385 (/42863), 39.35s (1game)
[21:00:18 INFO]: [Monopoly] reset
[21:00:18 INFO]: [Monopoly] AI started now
[21:00:25 INFO]: [Monopoly] ranking:
	1: AI4 (3): 1759.0, 945, reward sum: 1.4699499999999999
	2: AI1 (1): 1553.0, 945, reward sum: 0.69765
	3: AI3 (4): 1424.0, 830, reward sum: -0.7538
	4: AI2 (2): 716.0, -5, reward sum: -2.0722000000000005
	bNwC: 312, reward value: 1.5, reward mean: -0.1646000000000002
[21:00:25 INFO]: [Monopoly] Game 96 finished, ActionCount: 129 (/42992), 6.448s (1game)
[21:00:25 INFO]: [Monopoly] reset
[21:00:25 INFO]: [Monopoly] AI started now
[21:01:55 INFO]: [Monopoly] ranking:
	1: AI4 (3): 3381.5, 2873, reward sum: -1.9039249999999464
	2: AI2 (2): 2883.0, 1758, reward sum: -3.1038499999999347
	3: AI3 (4): 1562.0, 531, reward sum: -6.789300000000003
	4: AI1 (1): 1363.0, -81, reward sum: -10.994450000000025
	bNwC: 480, reward value: 1.5, reward mean: -5.697881249999978
[21:01:55 INFO]: [Monopoly] Game 97 finished, ActionCount: 1801 (/44793), 90.051s (1game)
[21:01:55 INFO]: [Monopoly] reset
[21:01:55 INFO]: [Monopoly] AI started now
[21:02:08 INFO]: [Monopoly] ranking:
	1: AI3 (4): 1596.0, 872, reward sum: 1.3108
	2: AI2 (2): 1338.0, -229, reward sum: -3.072000000000002
	3: AI4 (3): 1254.0, 1238, reward sum: -1.0978
	4: AI1 (1): 1237.5, 879, reward sum: -1.827625
	bNwC: 242, reward value: 1.5, reward mean: -1.1716562500000007
[21:02:08 INFO]: [Monopoly] Game 98 finished, ActionCount: 260 (/45053), 12.998s (1game)
[21:02:08 INFO]: [Monopoly] reset
[21:02:08 INFO]: [Monopoly] AI started now
[21:02:34 INFO]: [Monopoly] ranking:
	1: AI2 (2): 2268.0, 1920, reward sum: 0.8419000000000008
	2: AI1 (1): 1700.0, 849, reward sum: -0.005999999999997896
	3: AI3 (4): 1452.5, 991, reward sum: -1.538374999999996
	4: AI4 (3): 691.5, -6, reward sum: -3.3155249999999947
	bNwC: 300, reward value: 1.5, reward mean: -1.004499999999997
[21:02:34 INFO]: [Monopoly] Game 99 finished, ActionCount: 516 (/45569), 25.749s (1game)
[21:02:34 INFO]: [Monopoly] reset
[21:02:34 INFO]: [Monopoly] AI started now
[21:03:44 INFO]: [Monopoly] ranking:
	1: AI2 (2): 2380.0, 1031, reward sum: -1.6574999999999789
	2: AI4 (3): 1212.0, 384, reward sum: -2.133899999999993
	3: AI1 (1): 878.0, -62, reward sum: -21.053600000000003
	4: AI3 (4): 815.0, 490, reward sum: -4.716749999999955
	bNwC: 294, reward value: 1.5, reward mean: -7.390437499999982
[21:03:44 INFO]: [Monopoly] Game 100 finished, ActionCount: 1394 (/46963), 69.699s (1game)
[21:03:44 INFO]: [Monopoly] reset
[21:03:44 INFO]: [Monopoly] AI started now
[21:04:54 INFO]: [Monopoly] ranking:
	1: AI4 (3): 2154.0, 1141, reward sum: -1.8742999999999697
	2: AI2 (2): 2062.0, 1495, reward sum: -0.8003999999999634
	3: AI1 (1): 1920.0, 966, reward sum: -3.6434999999999578
	4: AI3 (4): 621.5, -33, reward sum: -11.350524999999957
	bNwC: 532, reward value: 1.596, reward mean: -4.417181249999961
[21:04:54 INFO]: [Monopoly] Game 101 finished, ActionCount: 1401 (/48364), 70.05s (1game)
[21:04:54 INFO]: [Monopoly] reset
[21:04:54 INFO]: [Monopoly] AI started now
[21:09:54 INFO]: [Monopoly] ranking:
	1: AI2 (2): 6805.0, 6339, reward sum: -7.69524999999992
	2: AI3 (4): 3524.5, 2699, reward sum: -21.676875000000088
	3: AI4 (3): 3384.5, 2900, reward sum: -14.712075000000125
	4: AI1 (1): 2912.5, 2121, reward sum: -20.029975000000267
	bNwC: 425, reward value: 1.5, reward mean: -16.0285437500001
[21:09:54 INFO]: [Monopoly] Game 102 finished, ActionCount: 6001 (/54365), 300.002s (1game)
[21:09:54 INFO]: [Monopoly] reset
[21:09:54 INFO]: [Monopoly] AI started now
[21:10:32 INFO]: [Monopoly] ranking:
	1: AI3 (4): 1451.0, 1311, reward sum: 1.4435499999999999
	2: AI1 (1): 1293.0, -97, reward sum: 0.4025500000000001
	3: AI4 (3): 1139.0, 549, reward sum: -0.82065
	4: AI2 (2): 1119.0, 83, reward sum: -1.88545
	bNwC: 244, reward value: 1.5, reward mean: -0.21500000000000002
[21:10:32 INFO]: [Monopoly] Game 103 finished, ActionCount: 180 (/54545), 38.199s (1game)
[21:10:32 INFO]: [Monopoly] reset
[21:10:32 INFO]: [Monopoly] AI started now
[21:10:51 INFO]: [Monopoly] ranking:
	1: AI3 (4): 1599.0, 1463, reward sum: 1.1254499999999998
	2: AI1 (1): 1294.0, 213, reward sum: 0.2477999999999998
	3: AI4 (3): 1249.0, 811, reward sum: -1.35305
	4: AI2 (2): 1038.0, -202, reward sum: -4.130700000000003
	bNwC: 400, reward value: 1.5, reward mean: -1.0276250000000007
[21:10:51 INFO]: [Monopoly] Game 104 finished, ActionCount: 362 (/54907), 18.097s (1game)
[21:10:51 INFO]: [Monopoly] reset
[21:10:51 INFO]: [Monopoly] AI started now
[21:13:01 INFO]: [Monopoly] ranking:
	1: AI4 (3): 3566.0, 2984, reward sum: -2.8886999999999956
	2: AI1 (1): 2407.0, 1792, reward sum: -2.937149999999933
	3: AI2 (2): 1342.5, -80, reward sum: -20.885975000000126
	4: AI3 (4): 1014.0, 514, reward sum: -5.889600000000003
	bNwC: 578, reward value: 1.734, reward mean: -8.150356250000014
[21:13:01 INFO]: [Monopoly] Game 105 finished, ActionCount: 2611 (/57518), 130.499s (1game)
[21:13:01 INFO]: [Monopoly] reset
[21:13:01 INFO]: [Monopoly] AI started now
[21:13:20 INFO]: [Monopoly] ranking:
	1: AI4 (3): 2128.5, 1699, reward sum: 1.1804249999999996
	2: AI1 (1): 1733.0, 1212, reward sum: 0.36664999999999986
	3: AI3 (4): 1347.0, 1198, reward sum: -1.2241500000000003
	4: AI2 (2): 1027.5, -87, reward sum: -3.9577250000000013
	bNwC: 320, reward value: 1.5, reward mean: -0.9087000000000005
[21:13:20 INFO]: [Monopoly] Game 106 finished, ActionCount: 371 (/57889), 18.55s (1game)
[21:13:20 INFO]: [Monopoly] reset
[21:13:20 INFO]: [Monopoly] AI started now
[21:13:39 INFO]: [Monopoly] ranking:
	1: AI1 (1): 1717.0, 1096, reward sum: 1.1233499999999998
	2: AI2 (2): 1531.0, -97, reward sum: -0.45564999999999634
	3: AI4 (3): 1312.0, 1015, reward sum: -1.0649000000000002
	4: AI3 (4): 1289.0, 623, reward sum: -2.093549999999999
	bNwC: 308, reward value: 1.5, reward mean: -0.622687499999999
[21:13:39 INFO]: [Monopoly] Game 107 finished, ActionCount: 374 (/58263), 18.696s (1game)
[21:13:39 INFO]: [Monopoly] reset
[21:13:39 INFO]: [Monopoly] AI started now
[21:14:26 INFO]: [Monopoly] ranking:
	1: AI2 (2): 1648.5, 1475, reward sum: -0.10407499999999081
	2: AI3 (4): 1607.0, 437, reward sum: -1.1111499999999876
	3: AI1 (1): 1423.0, -9, reward sum: -3.413849999999982
	4: AI4 (3): 1193.0, 310, reward sum: -5.491049999999982
	bNwC: 250, reward value: 1.5, reward mean: -2.5300312499999853
[21:14:26 INFO]: [Monopoly] Game 108 finished, ActionCount: 945 (/59208), 47.25s (1game)
[21:14:26 INFO]: [Monopoly] reset
[21:14:26 INFO]: [Monopoly] AI started now
[21:14:44 INFO]: [Monopoly] ranking:
	1: AI1 (1): 1535.5, 861, reward sum: 1.008275
	2: AI3 (4): 1391.0, -164, reward sum: 0.5311499999999999
	3: AI4 (3): 1343.0, 950, reward sum: -1.0873500000000003
	4: AI2 (2): 1263.0, 635, reward sum: -1.90535
	bNwC: 308, reward value: 1.5, reward mean: -0.36331875000000013
[21:14:44 INFO]: [Monopoly] Game 109 finished, ActionCount: 356 (/59564), 17.798s (1game)
[21:14:44 INFO]: [Monopoly] reset
[21:14:44 INFO]: [Monopoly] AI started now
[21:15:09 INFO]: [Monopoly] ranking:
	1: AI2 (2): 2001.0, 922, reward sum: 0.8145500000000008
	2: AI1 (1): 1665.5, 810, reward sum: -0.17372499999999746
	3: AI3 (4): 1018.0, 660, reward sum: -1.4495999999999971
	4: AI4 (3): 836.0, -152, reward sum: -6.9331000000000005
	bNwC: 350, reward value: 1.5, reward mean: -1.9354687499999987
[21:15:09 INFO]: [Monopoly] Game 110 finished, ActionCount: 499 (/60063), 24.95s (1game)
[21:15:09 INFO]: [Monopoly] reset
[21:15:09 INFO]: [Monopoly] AI started now
[21:15:26 INFO]: [Monopoly] ranking:
	1: AI2 (2): 1878.0, 1130, reward sum: 1.7328000000000001
	2: AI4 (3): 1639.0, 1322, reward sum: 0.3404500000000007
	3: AI1 (1): 1591.0, 1087, reward sum: -1.24445
	4: AI3 (4): 848.5, -17, reward sum: -3.052575
	bNwC: 582, reward value: 1.746, reward mean: -0.5559437499999998
[21:15:26 INFO]: [Monopoly] Game 111 finished, ActionCount: 342 (/60405), 17.1s (1game)
[21:15:26 INFO]: [Monopoly] reset
[21:15:26 INFO]: [Monopoly] AI started now
[21:17:07 INFO]: [Monopoly] ranking:
	1: AI4 (3): 3153.0, 2046, reward sum: -3.2208499999999862
	2: AI3 (4): 2876.0, 2116, reward sum: -2.878700000000002
	3: AI1 (1): 2290.0, 2069, reward sum: -2.6679999999999464
	4: AI2 (2): 1670.0, -224, reward sum: -9.816899999999995
	bNwC: 400, reward value: 1.5, reward mean: -4.646112499999982
[21:17:07 INFO]: [Monopoly] Game 112 finished, ActionCount: 2012 (/62417), 100.601s (1game)
[21:17:07 INFO]: [Monopoly] reset
[21:17:07 INFO]: [Monopoly] AI started now
[21:17:16 INFO]: [Monopoly] -------------same state after 7s: AUCTION-------------
[21:17:22 INFO]: [Monopoly] -------------same state after 7s: AUCTION-------------
[21:18:12 INFO]: [Monopoly] ranking:
	1: AI2 (2): 2383.0, -52, reward sum: -3.900750000000002
	2: AI3 (4): 2260.0, 2046, reward sum: 0.6875
	3: AI4 (3): 1711.0, 522, reward sum: -2.3844499999999877
	4: AI1 (1): 660.0, 465, reward sum: -3.4809999999999897
	bNwC: 350, reward value: 1.5, reward mean: -2.269674999999995
[21:18:12 INFO]: [Monopoly] Game 113 finished, ActionCount: 923 (/63340), 65.598s (1game)
[21:18:12 INFO]: [Monopoly] reset
[21:18:12 INFO]: [Monopoly] AI started now
[21:18:27 INFO]: [Monopoly] ranking:
	1: AI1 (1): 1598.0, 692, reward sum: 1.6721
	2: AI3 (4): 1572.0, 1120, reward sum: 0.47509999999999986
	3: AI2 (2): 1563.5, 646, reward sum: -2.886624999999998
	4: AI4 (3): 1264.0, -300, reward sum: -3.8984000000000045
	bNwC: 400, reward value: 1.5, reward mean: -1.1594562500000007
[21:18:27 INFO]: [Monopoly] Game 114 finished, ActionCount: 286 (/63626), 14.299s (1game)
[21:18:27 INFO]: [Monopoly] reset
[21:18:27 INFO]: [Monopoly] AI started now
[21:18:37 INFO]: [Monopoly] ranking:
	1: AI3 (4): 2112.0, -206, reward sum: 0.9012999999999998
	2: AI2 (2): 1775.0, 1413, reward sum: 0.70575
	3: AI4 (3): 1624.0, 1334, reward sum: -0.9618
	4: AI1 (1): 1381.0, 836, reward sum: -1.55095
	bNwC: 372, reward value: 1.5, reward mean: -0.22642500000000004
[21:18:37 INFO]: [Monopoly] Game 115 finished, ActionCount: 210 (/63836), 10.499s (1game)
[21:18:37 INFO]: [Monopoly] reset
[21:18:37 INFO]: [Monopoly] AI started now
[21:18:56 INFO]: [Monopoly] ranking:
	1: AI4 (3): 1740.0, 1394, reward sum: 1.3774999999999993
	2: AI1 (1): 1279.0, 1152, reward sum: 0.20144999999999968
	3: AI3 (4): 1254.0, 681, reward sum: -1.2173000000000003
	4: AI2 (2): 1026.5, -106, reward sum: -3.5700749999999997
	bNwC: 400, reward value: 1.5, reward mean: -0.8021062500000002
[21:18:56 INFO]: [Monopoly] Game 116 finished, ActionCount: 369 (/64205), 18.448s (1game)
[21:18:56 INFO]: [Monopoly] reset
[21:18:56 INFO]: [Monopoly] AI started now
[21:19:23 INFO]: [Monopoly] ranking:
	1: AI2 (2): 2647.0, 1712, reward sum: 1.1048499999999997
	2: AI1 (1): 1781.5, 877, reward sum: -0.11692500000000006
	3: AI4 (3): 1586.5, 1154, reward sum: -1.3456749999999995
	4: AI3 (4): 1514.0, -186, reward sum: -5.222100000000001
	bNwC: 355, reward value: 1.5, reward mean: -1.3949625000000003
[21:19:23 INFO]: [Monopoly] Game 117 finished, ActionCount: 545 (/64750), 27.25s (1game)
[21:19:23 INFO]: [Monopoly] reset
[21:19:23 INFO]: [Monopoly] AI started now
[21:20:17 INFO]: [Monopoly] ranking:
	1: AI2 (2): 2581.0, 1685, reward sum: -1.2629499999999845
	2: AI1 (1): 2180.5, 1796, reward sum: -1.2034749999999856
	3: AI3 (4): 1800.0, 1413, reward sum: -3.021499999999982
	4: AI4 (3): 810.0, -90, reward sum: -6.241600000000005
	bNwC: 400, reward value: 1.5, reward mean: -2.932381249999989
[21:20:17 INFO]: [Monopoly] Game 118 finished, ActionCount: 1086 (/65836), 54.299s (1game)
[21:20:18 INFO]: [Monopoly] reset
[21:20:18 INFO]: [Monopoly] AI started now
[21:21:36 INFO]: [Monopoly] ranking:
	1: AI4 (3): 2720.0, 1747, reward sum: -1.9334999999999525
	2: AI3 (4): 1724.5, 1157, reward sum: -2.648774999999955
	3: AI1 (1): 1587.0, 1633, reward sum: -2.621649999999971
	4: AI2 (2): 1386.0, -239, reward sum: -6.824699999999996
	bNwC: 300, reward value: 1.5, reward mean: -3.5071562499999684
[21:21:36 INFO]: [Monopoly] Game 119 finished, ActionCount: 1564 (/67400), 78.2s (1game)
[21:21:36 INFO]: [Monopoly] reset
[21:21:36 INFO]: [Monopoly] AI started now
[21:23:35 INFO]: [Monopoly] ranking:
	1: AI3 (4): 2334.0, 1280, reward sum: -2.686300000000002
	2: AI2 (2): 1387.0, 948, reward sum: -4.888149999999921
	3: AI1 (1): 1385.0, -300, reward sum: -13.386749999999967
	4: AI4 (3): 379.0, 127, reward sum: -9.535949999999893
	bNwC: 500, reward value: 1.5, reward mean: -7.624287499999946
[21:23:35 INFO]: [Monopoly] Game 120 finished, ActionCount: 2390 (/69790), 119.449s (1game)
[21:23:35 INFO]: [Monopoly] reset
[21:23:35 INFO]: [Monopoly] AI started now
[21:23:54 INFO]: [Monopoly] ranking:
	1: AI2 (2): 3056.0, 1812, reward sum: 1.4561000000000008
	2: AI4 (3): 2679.0, 651, reward sum: 1.5813499999999976
	3: AI1 (1): 1227.5, 1176, reward sum: -1.2941249999999995
	4: AI3 (4): 288.0, -46, reward sum: -2.6857999999999986
	bNwC: 400, reward value: 1.5, reward mean: -0.23561874999999993
[21:23:54 INFO]: [Monopoly] Game 121 finished, ActionCount: 365 (/70155), 18.249s (1game)
[21:23:54 INFO]: [Monopoly] reset
[21:23:54 INFO]: [Monopoly] AI started now
[21:24:20 INFO]: [Monopoly] ranking:
	1: AI3 (4): 1789.0, 1825, reward sum: 1.10845
	2: AI2 (2): 1478.5, 1035, reward sum: -0.14357499999999856
	3: AI1 (1): 973.0, -109, reward sum: -5.349449999999995
	4: AI4 (3): 786.5, 311, reward sum: -9.521475000000024
	bNwC: 332, reward value: 1.5, reward mean: -3.476512500000004
[21:24:20 INFO]: [Monopoly] Game 122 finished, ActionCount: 521 (/70676), 26.048s (1game)
[21:24:20 INFO]: [Monopoly] reset
[21:24:20 INFO]: [Monopoly] AI started now
[21:24:28 INFO]: [Monopoly] -------------same state after 7s: AUCTION-------------
[21:24:34 INFO]: [Monopoly] -------------same state after 7s: AUCTION-------------
[21:24:40 INFO]: [Monopoly] -------------same state after 7s: AUCTION-------------
[21:24:53 INFO]: [Monopoly] ranking:
	1: AI2 (2): 1821.0, 589, reward sum: 1.50755
	2: AI1 (1): 1681.0, 1716, reward sum: 0.69055
	3: AI3 (4): 1590.0, 572, reward sum: -1.2295000000000003
	4: AI4 (3): 1337.0, -47, reward sum: -1.78475
	bNwC: 234, reward value: 1.5, reward mean: -0.20403750000000004
[21:24:53 INFO]: [Monopoly] Game 123 finished, ActionCount: 248 (/70924), 33.308s (1game)
[21:24:53 INFO]: [Monopoly] reset
[21:24:53 INFO]: [Monopoly] AI started now
[21:25:32 INFO]: [Monopoly] ranking:
	1: AI3 (4): 1699.0, 693, reward sum: 0.6900499999999965
	2: AI1 (1): 1695.0, 868, reward sum: -0.10324999999999207
	3: AI2 (2): 1670.0, 955, reward sum: -1.9674999999999943
	4: AI4 (3): 1100.0, -300, reward sum: -5.549699999999994
	bNwC: 498, reward value: 1.5, reward mean: -1.732599999999996
[21:25:32 INFO]: [Monopoly] Game 124 finished, ActionCount: 773 (/71697), 38.648s (1game)
[21:25:32 INFO]: [Monopoly] reset
[21:25:32 INFO]: [Monopoly] AI started now
[21:25:59 INFO]: [Monopoly] ranking:
	1: AI1 (1): 2287.5, 1667, reward sum: 0.5983750000000003
	2: AI4 (3): 2257.0, 1566, reward sum: 0.23085000000000178
	3: AI2 (2): 1842.5, 1653, reward sum: -1.4578749999999991
	4: AI3 (4): 1343.0, -155, reward sum: -4.738849999999992
	bNwC: 310, reward value: 1.5, reward mean: -1.3418749999999973
[21:25:59 INFO]: [Monopoly] Game 125 finished, ActionCount: 549 (/72246), 27.448s (1game)
[21:25:59 INFO]: [Monopoly] reset
[21:25:59 INFO]: [Monopoly] AI started now
[21:26:18 INFO]: [Monopoly] ranking:
	1: AI4 (3): 1956.0, 1560, reward sum: 1.2808
	2: AI3 (4): 1343.0, 163, reward sum: -0.1284499999999993
	3: AI1 (1): 1297.0, -18, reward sum: -3.5877499999999958
	4: AI2 (2): 720.0, 187, reward sum: -2.944099999999998
	bNwC: 240, reward value: 1.5, reward mean: -1.344874999999998
[21:26:18 INFO]: [Monopoly] Game 126 finished, ActionCount: 366 (/72612), 18.299s (1game)
[21:26:18 INFO]: [Monopoly] reset
[21:26:18 INFO]: [Monopoly] AI started now
[21:27:28 INFO]: [Monopoly] ranking:
	1: AI4 (3): 2193.0, 252, reward sum: 4.326449999999991
	2: AI2 (2): 1905.5, 543, reward sum: -2.0567250000000006
	3: AI3 (4): 1837.5, 1499, reward sum: -4.15812499999997
	4: AI1 (1): 376.00000000000006, -30, reward sum: -6.49819999999996
	bNwC: 400, reward value: 1.5, reward mean: -2.096649999999985
[21:27:28 INFO]: [Monopoly] Game 127 finished, ActionCount: 1405 (/74017), 70.201s (1game)
[21:27:28 INFO]: [Monopoly] reset
[21:27:28 INFO]: [Monopoly] AI started now
[21:28:42 INFO]: [Monopoly] ranking:
	1: AI2 (2): 2182.0, 1389, reward sum: -2.701899999999969
	2: AI1 (1): 2100.0, 1213, reward sum: -0.8749999999999809
	3: AI4 (3): 1799.0, 1029, reward sum: -3.821049999999939
	4: AI3 (4): 1029.0, -5, reward sum: -11.13414999999993
	bNwC: 455, reward value: 1.5, reward mean: -4.6330249999999555
[21:28:42 INFO]: [Monopoly] Game 128 finished, ActionCount: 1483 (/75500), 74.15s (1game)
[21:28:42 INFO]: [Monopoly] reset
[21:28:42 INFO]: [Monopoly] AI started now
[21:29:00 INFO]: [Monopoly] ranking:
	1: AI2 (2): 1874.0, -9, reward sum: -3.512000000000005
	2: AI3 (4): 1699.0, 1550, reward sum: 0.6009499999999999
	3: AI4 (3): 1596.0, 477, reward sum: -1.0267000000000002
	4: AI1 (1): 1125.5, 397, reward sum: -2.192424999999999
	bNwC: 240, reward value: 1.5, reward mean: -1.532543750000001
[21:29:00 INFO]: [Monopoly] Game 129 finished, ActionCount: 360 (/75860), 17.998s (1game)
[21:29:00 INFO]: [Monopoly] reset
[21:29:00 INFO]: [Monopoly] AI started now
[21:29:24 INFO]: [Monopoly] ranking:
	1: AI4 (3): 2363.0, 1264, reward sum: 1.1101499999999997
	2: AI3 (4): 1998.0, 1008, reward sum: 0.6369
	3: AI1 (1): 1765.0000000000002, 668, reward sum: -1.6282499999999964
	4: AI2 (2): 966.5, -209, reward sum: -4.6610749999999985
	bNwC: 330, reward value: 1.5, reward mean: -1.1355687499999987
[21:29:24 INFO]: [Monopoly] Game 130 finished, ActionCount: 482 (/76342), 24.098s (1game)
[21:29:25 INFO]: [Monopoly] reset
[21:29:25 INFO]: [Monopoly] AI started now
[21:29:42 INFO]: [Monopoly] ranking:
	1: AI2 (2): 2310.0, 2100, reward sum: 1.2064999999999997
	2: AI4 (3): 2106.0, 1435, reward sum: 0.2692999999999997
	3: AI3 (4): 1936.0, -254, reward sum: -1.8029000000000022
	4: AI1 (1): 1515.0, 588, reward sum: -2.079749999999997
	bNwC: 400, reward value: 1.5, reward mean: -0.6017125
[21:29:42 INFO]: [Monopoly] Game 131 finished, ActionCount: 359 (/76701), 17.949s (1game)
[21:29:43 INFO]: [Monopoly] reset
[21:29:43 INFO]: [Monopoly] AI started now
[21:30:26 INFO]: [Monopoly] ranking:
	1: AI3 (4): 2086.5, 1690, reward sum: 0.4678250000000037
	2: AI4 (3): 1674.0, 1374, reward sum: -0.75979999999999
	3: AI1 (1): 1535.0, -28, reward sum: -5.661649999999953
	4: AI2 (2): 1148.5, 803, reward sum: -3.483275000000001
	bNwC: 400, reward value: 1.5, reward mean: -2.3592249999999853
[21:30:26 INFO]: [Monopoly] Game 132 finished, ActionCount: 869 (/77570), 43.449s (1game)
[21:30:26 INFO]: [Monopoly] reset
[21:30:26 INFO]: [Monopoly] AI started now
[21:30:47 INFO]: [Monopoly] ranking:
	1: AI3 (4): 1642.0, 1336, reward sum: 1.1410999999999998
	2: AI4 (3): 1391.0, -42, reward sum: -0.07724999999999749
	3: AI2 (2): 1114.0, 583, reward sum: -1.4187999999999992
	4: AI1 (1): 1098.5, 500, reward sum: -2.5555749999999957
	bNwC: 200, reward value: 1.5, reward mean: -0.7276312499999982
[21:30:47 INFO]: [Monopoly] Game 133 finished, ActionCount: 427 (/77997), 21.349s (1game)
[21:30:47 INFO]: [Monopoly] reset
[21:30:47 INFO]: [Monopoly] AI started now
[21:32:14 INFO]: [Monopoly] ranking:
	1: AI4 (3): 3138.0, 2837, reward sum: -1.2340999999999647
	2: AI3 (4): 2336.0, 1586, reward sum: -2.758199999999955
	3: AI1 (1): 1876.0, 959, reward sum: -5.2418999999999745
	4: AI2 (2): 603.0, -123, reward sum: -14.679749999999956
	bNwC: 500, reward value: 1.5, reward mean: -5.978487499999963
[21:32:14 INFO]: [Monopoly] Game 134 finished, ActionCount: 1735 (/79732), 86.699s (1game)
[21:32:14 INFO]: [Monopoly] reset
[21:32:14 INFO]: [Monopoly] AI started now
[21:32:22 INFO]: [Monopoly] -------------same state after 7s: AUCTION-------------
[21:32:28 INFO]: [Monopoly] -------------same state after 7s: AUCTION-------------
[21:32:34 INFO]: [Monopoly] -------------same state after 7s: AUCTION-------------
[21:33:34 INFO]: [Monopoly] ranking:
	1: AI2 (2): 3584.5, 2285, reward sum: -0.323274999999998
	2: AI3 (4): 2818.0, 2036, reward sum: -0.7515999999999632
	3: AI4 (3): 2247.0, 1980, reward sum: -2.4861499999999963
	4: AI1 (1): 883.5, -83, reward sum: -9.169324999999983
	bNwC: 400, reward value: 1.5, reward mean: -3.1825874999999852
[21:33:34 INFO]: [Monopoly] Game 135 finished, ActionCount: 1167 (/80899), 79.75s (1game)
[21:33:34 INFO]: [Monopoly] reset
[21:33:34 INFO]: [Monopoly] AI started now
[21:33:57 INFO]: [Monopoly] ranking:
	1: AI2 (2): 1984.0, 1584, reward sum: 1.0891999999999997
	2: AI4 (3): 1819.0, 1252, reward sum: 0.08645000000000169
	3: AI3 (4): 1451.0, -53, reward sum: -3.0044499999999976
	4: AI1 (1): 1271.0, 1109, reward sum: -1.7094500000000001
	bNwC: 400, reward value: 1.5, reward mean: -0.884562499999999
[21:33:57 INFO]: [Monopoly] Game 136 finished, ActionCount: 458 (/81357), 22.899s (1game)
[21:33:57 INFO]: [Monopoly] reset
[21:33:57 INFO]: [Monopoly] AI started now
[21:36:24 INFO]: [Monopoly] ranking:
	1: AI4 (3): 5082.0, 4310, reward sum: -7.190400000000002
	2: AI2 (2): 3338.5, 2344, reward sum: -6.753175000000037
	3: AI1 (1): 3251.0, 2115, reward sum: -6.578449999999992
	4: AI3 (4): 989.0, -10, reward sum: -8.469649999999973
	bNwC: 315, reward value: 1.5, reward mean: -7.247918750000001
[21:36:24 INFO]: [Monopoly] Game 137 finished, ActionCount: 2939 (/84296), 146.958s (1game)
[21:36:24 INFO]: [Monopoly] reset
[21:36:24 INFO]: [Monopoly] AI started now
[21:36:41 INFO]: [Monopoly] ranking:
	1: AI3 (4): 2271.0, -241, reward sum: -0.3985500000000004
	2: AI4 (3): 1555.0, 1412, reward sum: 0.4842499999999999
	3: AI1 (1): 1298.5, 846, reward sum: -1.3932749999999978
	4: AI2 (2): 1260.0, 1273, reward sum: -1.571
	bNwC: 385, reward value: 1.5, reward mean: -0.7196437499999997
[21:36:41 INFO]: [Monopoly] Game 138 finished, ActionCount: 326 (/84622), 16.3s (1game)
[21:36:41 INFO]: [Monopoly] reset
[21:36:41 INFO]: [Monopoly] AI started now
[21:37:22 INFO]: [Monopoly] ranking:
	1: AI2 (2): 2468.0, 1912, reward sum: 0.5344000000000094
	2: AI1 (1): 1798.0, 1471, reward sum: -0.06359999999999433
	3: AI3 (4): 1629.0, 801, reward sum: -2.891049999999986
	4: AI4 (3): 486.0, -244, reward sum: -12.366299999999992
	bNwC: 385, reward value: 1.5, reward mean: -3.6966374999999907
[21:37:22 INFO]: [Monopoly] Game 139 finished, ActionCount: 830 (/85452), 41.456s (1game)
[21:37:22 INFO]: [Monopoly] reset
[21:37:22 INFO]: [Monopoly] AI started now
[21:37:29 INFO]: UUID of player Loeweguckmal is 9a79d3d9-aa5d-32f7-a65d-b116362e695a
[21:37:29 INFO]: [Monopoly] Player has played before
[21:37:29 INFO]: Loeweguckmal joined the Game
[21:37:29 INFO]: Loeweguckmal[/127.0.0.1:64569] logged in with entity id 6291 at ([world]1004.5238715237018, 31.40825014053611, -21.659137667959325)
[21:37:35 INFO]: Loeweguckmal issued server command: /bp AI1
[21:38:40 INFO]: [Monopoly] ranking:
	1: AI3 (4): 2444.5, 2089, reward sum: -1.0252749999999637
	2: AI4 (3): 2354.0, 1888, reward sum: -1.9052999999999503
	3: AI2 (2): 2122.5, -14, reward sum: -6.575374999999989
	4: AI1 (1): 1626.0, 1154, reward sum: -5.3131999999999655
	bNwC: 410, reward value: 1.5, reward mean: -3.704787499999967
[21:38:40 INFO]: [Monopoly] Game 140 finished, ActionCount: 1555 (/87007), 77.897s (1game)
[21:38:40 INFO]: [Monopoly] reset
[21:38:40 INFO]: [Monopoly] AI started now
[21:40:44 INFO]: [Monopoly] ranking:
	1: AI1 (1): 4326.0, 3974, reward sum: -0.6526999999999337
	2: AI4 (3): 3189.0, 2339, reward sum: -4.347550000000031
	3: AI3 (4): 1609.0, 1009, reward sum: -7.439049999999998
	4: AI2 (2): 912.0, -26, reward sum: -10.048399999999992
	bNwC: 490, reward value: 1.5, reward mean: -5.6219249999999885
[21:40:44 INFO]: [Monopoly] Game 141 finished, ActionCount: 2480 (/89487), 123.99s (1game)
[21:40:44 INFO]: [Monopoly] reset
[21:40:44 INFO]: [Monopoly] AI started now
[21:40:52 INFO]: [Monopoly] -------------same state after 7s: AUCTION-------------
[21:40:58 INFO]: [Monopoly] -------------same state after 7s: AUCTION-------------
[21:41:04 INFO]: [Monopoly] -------------same state after 7s: AUCTION-------------
[21:41:10 INFO]: [Monopoly] -------------same state after 7s: AUCTION-------------
[21:41:16 INFO]: [Monopoly] -------------same state after 7s: AUCTION-------------
[21:41:22 INFO]: [Monopoly] -------------same state after 7s: AUCTION-------------
[21:41:28 INFO]: [Monopoly] -------------same state after 7s: AUCTION-------------
[21:41:34 INFO]: [Monopoly] -------------same state after 7s: AUCTION-------------
stog
[21:41:38 INFO]:
stopped the game
[21:41:38 WARN]: AI2 moved too quickly! 67.0,59.0,66.0
[21:41:38 WARN]: AI3 moved too quickly! 67.0,59.0,66.0
[21:41:38 WARN]: AI4 moved too quickly! 67.0,59.0,66.0


with reward system of 3.10.2025 14:03